#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000425765.1	PRJNA224116	SAMN02441530	AUEB00000000.1	na	1215114	157782	Pseudomonas parafulva NBRC 16636 = DSM 17004	strain=DSM 17004		latest	Scaffold	Major	Full	2013/07/11	ASM42576v1	DOE Joint Genome Institute	GCA_000425765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/425/765/GCF_000425765.1_ASM42576v1		assembly from type material
GCF_000730645.1	PRJNA224116	SAMD00018428	BBIU00000000.1	na	1215114	157782	Pseudomonas parafulva NBRC 16636 = DSM 17004	strain=NBRC 16636		latest	Contig	Major	Full	2014/07/10	ASM73064v1	National Institute of Technology and Evaluation	GCA_000730645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/730/645/GCF_000730645.1_ASM73064v1		assembly from type material
GCF_000800255.1	PRJNA224116	SAMN03107785		na	157782	157782	Pseudomonas parafulva	strain=CRS01-1		latest	Complete Genome	Major	Full	2014/12/09	ASM80025v1	China National Rice Research Institute	GCA_000800255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/800/255/GCF_000800255.1_ASM80025v1		
GCF_001477225.1	PRJNA224116	SAMN03401431	LDSM00000000.1	na	157782	157782	Pseudomonas parafulva	strain=NS212		latest	Contig	Major	Full	2015/12/22	ASM147722v1	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	GCA_001477225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/477/225/GCF_001477225.1_ASM147722v1		
GCF_001477425.1	PRJNA224116	SAMN03401429	LDSN00000000.1	na	157782	157782	Pseudomonas parafulva	strain=NS96		latest	Contig	Major	Full	2015/12/22	ASM147742v1	Bacterial Genomics and Evolution Laboratory, CSIR-Institute of Microbial Technology, Sector 39-A, Chandigarh, India	GCA_001477425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/477/425/GCF_001477425.1_ASM147742v1		
GCF_002021815.1	PRJNA224116	SAMN06447730		na	157782	157782	Pseudomonas parafulva	strain=PRS09-11288		latest	Complete Genome	Major	Full	2017/03/06	ASM202181v1	China National Rice Research Institute	GCA_002021815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/021/815/GCF_002021815.1_ASM202181v1		
GCF_003410295.1	PRJNA224116	SAMN09812380		na	157782	157782	Pseudomonas parafulva	strain=JBCS1880		latest	Complete Genome	Major	Full	2018/08/21	ASM341029v1	Chonbuk National University	GCA_003410295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/410/295/GCF_003410295.1_ASM341029v1		
GCF_003663785.1	PRJNA224116	SAMN08778224	RCID00000000.1	na	157782	157782	Pseudomonas parafulva	strain=20a		latest	Contig	Major	Full	2018/10/15	ASM366378v1	DOE Joint Genome Institute	GCA_003663785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/663/785/GCF_003663785.1_ASM366378v1		
