#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_001467265.1	PRJNA224116	SAMN04102814	LKGY00000000.1	na	1198317	298	Pseudomonas marginalis ICMP 9505	strain=ICMP 9505		latest	Scaffold	Major	Full	2015/12/15	ASM146726v1	New Zealand Institute for Plant & Food research	GCA_001467265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/467/265/GCF_001467265.1_ASM146726v1		
GCF_001645105.1	PRJNA224116	SAMN04102829	LKEG00000000.1	representative genome	298	298	Pseudomonas marginalis	strain=ICMP 3553		latest	Scaffold	Major	Full	2016/05/16	ASM164510v1	New Zealand Institute for Plant & Food research	GCA_001645105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/645/105/GCF_001645105.1_ASM164510v1		assembly from type material
GCF_003700725.1	PRJNA224116	SAMN03976463	RBPW00000000.1	na	97473	298	Pseudomonas marginalis pv. marginalis	strain=ICMP 3553		latest	Scaffold	Major	Full	2018/10/30	ASM370072v1	University of Toronto	GCA_003700725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/700/725/GCF_003700725.1_ASM370072v1		assembly from type material
GCF_003700875.1	PRJNA224116	SAMN03976454	RBQF00000000.1	na	97473	298	Pseudomonas marginalis pv. marginalis	strain=ICMP 3555		latest	Scaffold	Major	Full	2018/10/30	ASM370087v1	University of Toronto	GCA_003700875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/700/875/GCF_003700875.1_ASM370087v1		
GCF_003700955.1	PRJNA224116	SAMN03976443	RBQQ00000000.1	na	97473	298	Pseudomonas marginalis pv. marginalis	strain=ICMP 9503		latest	Scaffold	Major	Full	2018/10/30	ASM370095v1	University of Toronto	GCA_003700955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/700/955/GCF_003700955.1_ASM370095v1		
GCF_003702065.1	PRJNA224116	SAMN03976364	RBTQ00000000.1	na	97473	298	Pseudomonas marginalis pv. marginalis	strain=ICMP 14937		latest	Scaffold	Major	Full	2018/10/30	ASM370206v1	University of Toronto	GCA_003702065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/702/065/GCF_003702065.1_ASM370206v1		
GCF_007858155.1	PRJNA224116	SAMN12033583	VFEQ00000000.1	na	298	298	Pseudomonas marginalis	strain=DSM 13124		latest	Contig	Major	Full	2019/08/06	ASM785815v1	Technische Universitaet Muenchen	GCA_007858155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/858/155/GCF_007858155.1_ASM785815v1		assembly from type material
GCF_900105325.1	PRJNA224116	SAMN04490193	FNSU00000000.1	na	298	298	Pseudomonas marginalis	strain=BS2952		latest	Contig	Major	Full	2016/10/22	IMG-taxon 2639762561 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900105325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/325/GCF_900105325.1_IMG-taxon_2639762561_annotated_assembly		
