#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000167995.1	PRJNA224116	SAMN00005358	AALD00000000.2	na	349967	33060	Yersinia mollaretii ATCC 43969	strain=ATCC 43969		latest	Contig	Major	Full	2009/06/01	ASM16799v1	Naval Medical Research Center	GCA_000167995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/167/995/GCF_000167995.1_ASM16799v1		assembly from type material
GCF_001108385.1	PRJNA224116	SAMEA859854	CPYJ00000000.1	na	33060	33060	Yersinia mollaretii	strain=IP22404		latest	Scaffold	Major	Full	2015/07/16	4840_7#3	SC	GCA_001108385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/108/385/GCF_001108385.1_4840_7_3		
GCF_001127065.1	PRJNA224116	SAMEA859902	CQBM00000000.1	na	33060	33060	Yersinia mollaretii	strain=FE82747		latest	Scaffold	Major	Full	2015/07/16	5139_5#7	SC	GCA_001127065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/127/065/GCF_001127065.1_5139_5_7		
GCF_001149645.1	PRJNA224116	SAMEA859879	CQDS00000000.1	na	33060	33060	Yersinia mollaretii	strain=IP25089		latest	Scaffold	Major	Full	2015/07/16	4821_8#10	SC	GCA_001149645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/149/645/GCF_001149645.1_4821_8_10		
GCF_001218645.1	PRJNA224116	SAMEA859850	CTKJ00000000.1	na	33060	33060	Yersinia mollaretii	strain=61/02		latest	Scaffold	Major	Full	2015/07/21	4821_7#4	SC	GCA_001218645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/218/645/GCF_001218645.1_4821_7_4		
GCF_001220765.1	PRJNA224116	SAMEA859865	CTIO00000000.1	na	33060	33060	Yersinia mollaretii	strain=107/02		latest	Scaffold	Major	Full	2015/07/21	4821_7#10	SC	GCA_001220765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/220/765/GCF_001220765.1_4821_7_10		
GCF_001220845.1	PRJNA224116	SAMEA859952	CTRC00000000.1	na	33060	33060	Yersinia mollaretii	strain=64/02		latest	Scaffold	Major	Full	2015/07/21	4840_8#8	SC	GCA_001220845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/220/845/GCF_001220845.1_4840_8_8		
GCF_001222925.1	PRJNA224116	SAMEA859849	CTEP00000000.1	na	33060	33060	Yersinia mollaretii	strain=58/02		latest	Scaffold	Major	Full	2015/07/21	4821_7#3	SC	GCA_001222925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/222/925/GCF_001222925.1_4821_7_3		
GCF_001319605.1	PRJNA224116	SAMEA859874	CIFJ00000000.1	na	33060	33060	Yersinia mollaretii	strain=92/84		latest	Scaffold	Major	Full	2015/04/22	4821_6#11	SC	GCA_001319605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/319/605/GCF_001319605.1_4821_6_11		
GCF_002738475.1	PRJNA224116	SAMN07821882	PEHO00000000.1	na	33060	33060	Yersinia mollaretii	strain=SCPM-O-B-7598		latest	Contig	Major	Full	2017/10/31	ASM273847v1	SRCAMB	GCA_002738475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/738/475/GCF_002738475.1_ASM273847v1		
GCF_002794235.1	PRJNA224116	SAMN07821881	PGLU00000000.1	na	33060	33060	Yersinia mollaretii	strain=SCPM-O-B-7609		latest	Contig	Major	Full	2017/11/20	ASM279423v1	SRCAMB	GCA_002794235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/794/235/GCF_002794235.1_ASM279423v1		
GCF_902170625.1	PRJNA224116	SAMEA5778929	CABHYI000000000.1	na	33060	33060	Yersinia mollaretii		IP37695	latest	Contig	Major	Full	2019/07/31	IP37695	INSTITUT PASTEUR	GCA_902170625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/625/GCF_902170625.1_IP37695		
GCF_902170635.1	PRJNA224116	SAMEA5778927	CABHYV000000000.1	na	33060	33060	Yersinia mollaretii		IP36688	latest	Contig	Major	Full	2019/07/31	IP36688	INSTITUT PASTEUR	GCA_902170635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/635/GCF_902170635.1_IP36688		
GCF_902170645.1	PRJNA224116	SAMEA5778923	CABHYS000000000.1	na	33060	33060	Yersinia mollaretii		IP27339	latest	Contig	Major	Full	2019/07/31	IP27339	INSTITUT PASTEUR	GCA_902170645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/645/GCF_902170645.1_IP27339		
GCF_902170675.1	PRJNA224116	SAMEA5778925	CABHYK000000000.1	na	33060	33060	Yersinia mollaretii		IP28910	latest	Contig	Major	Full	2019/07/31	IP28910	INSTITUT PASTEUR	GCA_902170675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/675/GCF_902170675.1_IP28910		
GCF_902170695.1	PRJNA224116	SAMEA5778924	CABHYE000000000.1	na	33060	33060	Yersinia mollaretii		IP28240	latest	Contig	Major	Full	2019/07/31	IP28240	INSTITUT PASTEUR	GCA_902170695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/695/GCF_902170695.1_IP28240		
GCF_902170725.1	PRJNA224116	SAMEA5778928	CABHYM000000000.1	na	33060	33060	Yersinia mollaretii		IP36729	latest	Contig	Major	Full	2019/07/30	IP36729	INSTITUT PASTEUR	GCA_902170725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/725/GCF_902170725.1_IP36729		
GCF_902170745.1	PRJNA224116	SAMEA5778922	CABHYJ000000000.1	na	33060	33060	Yersinia mollaretii		IP26765	latest	Contig	Major	Full	2019/07/31	IP26765	INSTITUT PASTEUR	GCA_902170745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/745/GCF_902170745.1_IP26765		
GCF_902170755.1	PRJNA224116	SAMEA5778930	CABHYF000000000.1	na	33060	33060	Yersinia mollaretii		IP39060	latest	Contig	Major	Full	2019/07/31	IP39060	INSTITUT PASTEUR	GCA_902170755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/755/GCF_902170755.1_IP39060		
GCF_902170795.1	PRJNA224116	SAMEA5778926	CABHYO000000000.1	na	33060	33060	Yersinia mollaretii		IP33651	latest	Contig	Major	Full	2019/07/31	IP33651	INSTITUT PASTEUR	GCA_902170795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/170/795/GCF_902170795.1_IP33651		
GCF_902387525.1	PRJNA224116	SAMEA5851976	CABMMJ000000000.1	na	33060	33060	Yersinia mollaretii		MGYG-HGUT-02471	latest	Scaffold	Major	Full	2019/08/16	UHGG_MGYG-HGUT-02471	EMG	GCA_902387525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/387/525/GCF_902387525.1_UHGG_MGYG-HGUT-02471		
