#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCA_000170335.1	PRJNA19539	SAMN02470672	ABBE00000000.1	na	441166	101571	Burkholderia ubonensis Bu	strain=Bu		latest	Contig	Major	Full	2007/06/06	ASM17033v1	NMRC	GCF_000170335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/170/335/GCA_000170335.1_ASM17033v1		
GCA_000959245.1	PRJNA239258	SAMN03072629		representative genome	1249668	101571	Burkholderia ubonensis MSMB22	strain=MSMB22		latest	Complete Genome	Major	Full	2015/03/20	ASM95924v1	Los Alamos National Laboratory	GCF_000959245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/959/245/GCA_000959245.1_ASM95924v1		
GCA_001522005.1	PRJNA279182	SAMN03449147	LOTL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF25-BP1		latest	Contig	Major	Full	2016/01/21	ASM152200v1	Northern Arizona University	GCF_001522005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/005/GCA_001522005.1_ASM152200v1		
GCA_001522035.1	PRJNA279182	SAMN03449148	LOTM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF32-BP3		latest	Contig	Major	Full	2016/01/21	ASM152203v1	Northern Arizona University	GCF_001522035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/035/GCA_001522035.1_ASM152203v1		
GCA_001522055.1	PRJNA279182	SAMN03449149	LOTN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF32-BP4		latest	Contig	Major	Full	2016/01/21	ASM152205v1	Northern Arizona University	GCF_001522055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/055/GCA_001522055.1_ASM152205v1		
GCA_001522075.1	PRJNA279182	SAMN03449138	LOTD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF23-BP17		latest	Contig	Major	Full	2016/01/21	ASM152207v1	Northern Arizona University	GCF_001522075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/075/GCA_001522075.1_ASM152207v1		
GCA_001522155.1	PRJNA279182	SAMN03449139	LOTE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF23-BP19		latest	Contig	Major	Full	2016/01/21	ASM152215v1	Northern Arizona University	GCF_001522155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/155/GCA_001522155.1_ASM152215v1		
GCA_001522175.1	PRJNA279182	SAMN03449154	LOTS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=INT1-BP31		latest	Contig	Major	Full	2016/01/21	ASM152217v1	Northern Arizona University	GCF_001522175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/175/GCA_001522175.1_ASM152217v1		
GCA_001522235.1	PRJNA279182	SAMN03449141	LOTF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF23-BP58		latest	Contig	Major	Full	2016/01/21	ASM152223v1	Northern Arizona University	GCF_001522235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/235/GCA_001522235.1_ASM152223v1		
GCA_001522245.1	PRJNA279182	SAMN03449146	LOTK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF23-BP93		latest	Contig	Major	Full	2016/01/21	ASM152224v1	Northern Arizona University	GCF_001522245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/245/GCA_001522245.1_ASM152224v1		
GCA_001522275.1	PRJNA279182	SAMN03449150	LOTO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF32-BP6		latest	Contig	Major	Full	2016/01/21	ASM152227v1	Northern Arizona University	GCF_001522275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/275/GCA_001522275.1_ASM152227v1		
GCA_001522415.1	PRJNA279182	SAMN03449145	LOTJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF23-BP90		latest	Contig	Major	Full	2016/01/21	ASM152241v1	Northern Arizona University	GCF_001522415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/415/GCA_001522415.1_ASM152241v1		
GCA_001522455.1	PRJNA279182	SAMN03449155	LOTT00000000.1	na	101571	101571	Burkholderia ubonensis	strain=INT1-BP158		latest	Contig	Major	Full	2016/01/21	ASM152245v1	Northern Arizona University	GCF_001522455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/455/GCA_001522455.1_ASM152245v1		
GCA_001522475.1	PRJNA279182	SAMN03449143	LOTH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF23-BP81		latest	Contig	Major	Full	2016/01/21	ASM152247v1	Northern Arizona University	GCF_001522475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/475/GCA_001522475.1_ASM152247v1		
GCA_001522505.1	PRJNA279182	SAMN03449151	LOTP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=RF32-BP11		latest	Contig	Major	Full	2016/01/21	ASM152250v1	Northern Arizona University	GCF_001522505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/505/GCA_001522505.1_ASM152250v1		
GCA_001522645.1	PRJNA279182	SAMN03449158	LOTW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=INT1-BP274		latest	Contig	Major	Full	2016/01/21	ASM152264v1	Northern Arizona University	GCF_001522645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/522/645/GCA_001522645.1_ASM152264v1		
GCA_001523205.1	PRJNA279182	SAMN03449190	LOVA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1138		latest	Contig	Major	Full	2016/01/21	ASM152320v1	Northern Arizona University	GCF_001523205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/205/GCA_001523205.1_ASM152320v1		
GCA_001523225.1	PRJNA279182	SAMN03449191	LOVB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1146		latest	Contig	Major	Full	2016/01/21	ASM152322v1	Northern Arizona University	GCF_001523225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/225/GCA_001523225.1_ASM152322v1		
GCA_001523245.1	PRJNA279182	SAMN03449192	LOVC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1151		latest	Contig	Major	Full	2016/01/21	ASM152324v1	Northern Arizona University	GCF_001523245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/245/GCA_001523245.1_ASM152324v1		
GCA_001523315.1	PRJNA279182	SAMN03449195	LOVF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1164		latest	Contig	Major	Full	2016/01/21	ASM152331v1	Northern Arizona University	GCF_001523315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/315/GCA_001523315.1_ASM152331v1		
GCA_001523345.1	PRJNA279182	SAMN03449199	LOVJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1193		latest	Contig	Major	Full	2016/01/21	ASM152334v1	Northern Arizona University	GCF_001523345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/345/GCA_001523345.1_ASM152334v1		
GCA_001523385.1	PRJNA279182	SAMN03449196	LOVG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1166		latest	Contig	Major	Full	2016/01/21	ASM152338v1	Northern Arizona University	GCF_001523385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/385/GCA_001523385.1_ASM152338v1		
GCA_001523405.1	PRJNA279182	SAMN03449197	LOVH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1175		latest	Contig	Major	Full	2016/01/21	ASM152340v1	Northern Arizona University	GCF_001523405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/405/GCA_001523405.1_ASM152340v1		
GCA_001523425.1	PRJNA279182	SAMN03449198	LOVI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1182		latest	Contig	Major	Full	2016/01/21	ASM152342v1	Northern Arizona University	GCF_001523425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/425/GCA_001523425.1_ASM152342v1		
GCA_001523485.1	PRJNA279182	SAMN03449206	LOVP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1199		latest	Contig	Major	Full	2016/01/21	ASM152348v1	Northern Arizona University	GCF_001523485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/485/GCA_001523485.1_ASM152348v1		
GCA_001523505.1	PRJNA279182	SAMN03449208	LOVR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1191		latest	Contig	Major	Full	2016/01/21	ASM152350v1	Northern Arizona University	GCF_001523505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/505/GCA_001523505.1_ASM152350v1		
GCA_001523775.1	PRJNA279182	SAMN03449205	LOVO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1186		latest	Contig	Major	Full	2016/01/21	ASM152377v1	Northern Arizona University	GCF_001523775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/775/GCA_001523775.1_ASM152377v1		
GCA_001523825.1	PRJNA279182	SAMN03449207	LOVQ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1190		latest	Contig	Major	Full	2016/01/21	ASM152382v1	Northern Arizona University	GCF_001523825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/825/GCA_001523825.1_ASM152382v1		
GCA_001523855.1	PRJNA279182	SAMN03449211	LOVU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=ABCPW-28		latest	Contig	Major	Full	2016/01/21	ASM152385v1	Northern Arizona University	GCF_001523855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/523/855/GCA_001523855.1_ASM152385v1		
GCA_001524365.1	PRJNA279182	SAMN03449262	LOXH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB112		latest	Contig	Major	Full	2016/01/21	ASM152436v1	Northern Arizona University	GCF_001524365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/365/GCA_001524365.1_ASM152436v1		
GCA_001524405.1	PRJNA279182	SAMN03449264	LOXJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0011		latest	Contig	Major	Full	2016/01/21	ASM152440v1	Northern Arizona University	GCF_001524405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/405/GCA_001524405.1_ASM152440v1		
GCA_001524455.1	PRJNA279182	SAMN03449268	LOXM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2036		latest	Contig	Major	Full	2016/01/21	ASM152445v1	Northern Arizona University	GCF_001524455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/455/GCA_001524455.1_ASM152445v1		
GCA_001524545.1	PRJNA279182	SAMN03449274	LOXR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0827		latest	Contig	Major	Full	2016/01/21	ASM152454v1	Northern Arizona University	GCF_001524545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/545/GCA_001524545.1_ASM152454v1		
GCA_001524605.1	PRJNA279182	SAMN03449279	LOXW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2043		latest	Contig	Major	Full	2016/01/21	ASM152460v1	Northern Arizona University	GCF_001524605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/605/GCA_001524605.1_ASM152460v1		
GCA_001524685.1	PRJNA279182	SAMN03449283	LOYA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2044		latest	Contig	Major	Full	2016/01/21	ASM152468v1	Northern Arizona University	GCF_001524685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/685/GCA_001524685.1_ASM152468v1		
GCA_001524745.1	PRJNA279182	SAMN03449287	LOYE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1172		latest	Contig	Major	Full	2016/01/21	ASM152474v1	Northern Arizona University	GCF_001524745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/745/GCA_001524745.1_ASM152474v1		
GCA_001524785.1	PRJNA279182	SAMN03449289	LOYG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2045		latest	Contig	Major	Full	2016/01/21	ASM152478v1	Northern Arizona University	GCF_001524785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/785/GCA_001524785.1_ASM152478v1		
GCA_001524805.1	PRJNA279182	SAMN03449271	LOXP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2037		latest	Contig	Major	Full	2016/01/21	ASM152480v1	Northern Arizona University	GCF_001524805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/524/805/GCA_001524805.1_ASM152480v1		
GCA_001525705.1	PRJNA279182	SAMN03449201	LOVL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1200		latest	Contig	Major	Full	2016/01/21	ASM152570v1	Northern Arizona University	GCF_001525705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/525/705/GCA_001525705.1_ASM152570v1		
GCA_001525715.1	PRJNA279182	SAMN03449200	LOVK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1194		latest	Contig	Major	Full	2016/01/21	ASM152571v1	Northern Arizona University	GCF_001525715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/525/715/GCA_001525715.1_ASM152571v1		
GCA_001525745.1	PRJNA279182	SAMN03449204	LOVN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1185		latest	Contig	Major	Full	2016/01/21	ASM152574v1	Northern Arizona University	GCF_001525745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/525/745/GCA_001525745.1_ASM152574v1		
GCA_001525845.1	PRJNA279182	SAMN03449188	LOUY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB867		latest	Contig	Major	Full	2016/01/21	ASM152584v1	Northern Arizona University	GCF_001525845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/525/845/GCA_001525845.1_ASM152584v1		
GCA_001525855.1	PRJNA279182	SAMN03449193	LOVD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1158		latest	Contig	Major	Full	2016/01/21	ASM152585v1	Northern Arizona University	GCF_001525855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/525/855/GCA_001525855.1_ASM152585v1		
GCA_001525885.1	PRJNA279182	SAMN03449194	LOVE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1160		latest	Contig	Major	Full	2016/01/21	ASM152588v1	Northern Arizona University	GCF_001525885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/525/885/GCA_001525885.1_ASM152588v1		
GCA_001526225.1	PRJNA279182	SAMN03449291	LOYI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2046		latest	Contig	Major	Full	2016/01/22	ASM152622v1	Northern Arizona University	GCF_001526225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/225/GCA_001526225.1_ASM152622v1		
GCA_001526305.1	PRJNA279182	SAMN03449296	LOYM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1823		latest	Contig	Major	Full	2016/01/22	ASM152630v1	Northern Arizona University	GCF_001526305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/305/GCA_001526305.1_ASM152630v1		
GCA_001526465.1	PRJNA279182	SAMN03449306	LOYW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2048		latest	Contig	Major	Full	2016/01/22	ASM152646v1	Northern Arizona University	GCF_001526465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/465/GCA_001526465.1_ASM152646v1		
GCA_001526485.1	PRJNA279182	SAMN03449307	LOYX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2049		latest	Contig	Major	Full	2016/01/22	ASM152648v1	Northern Arizona University	GCF_001526485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/485/GCA_001526485.1_ASM152648v1		
GCA_001526625.1	PRJNA279182	SAMN03449358	LPAV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1637WGS		latest	Contig	Major	Full	2016/01/22	ASM152662v1	Northern Arizona University	GCF_001526625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/625/GCA_001526625.1_ASM152662v1		
GCA_001526635.1	PRJNA279182	SAMN03449374	LPBL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1811WGS		latest	Contig	Major	Full	2016/01/22	ASM152663v1	Northern Arizona University	GCF_001526635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/635/GCA_001526635.1_ASM152663v1		
GCA_001526645.1	PRJNA279182	SAMN03449376	LPBN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1817WGS		latest	Contig	Major	Full	2016/01/22	ASM152664v1	Northern Arizona University	GCF_001526645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/645/GCA_001526645.1_ASM152664v1		
GCA_001526655.1	PRJNA279182	SAMN03449380	LPBR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1832WGS		latest	Contig	Major	Full	2016/01/22	ASM152665v1	Northern Arizona University	GCF_001526655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/655/GCA_001526655.1_ASM152665v1		
GCA_001526735.1	PRJNA279182	SAMN03449348	LPAL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1601WGS		latest	Contig	Major	Full	2016/01/22	ASM152673v1	Northern Arizona University	GCF_001526735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/735/GCA_001526735.1_ASM152673v1		
GCA_001526865.1	PRJNA279182	SAMN03449360	LPAX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1639WGS		latest	Contig	Major	Full	2016/01/22	ASM152686v1	Northern Arizona University	GCF_001526865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/865/GCA_001526865.1_ASM152686v1		
GCA_001526875.1	PRJNA279182	SAMN03449355	LPAS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1623WGS		latest	Contig	Major	Full	2016/01/22	ASM152687v1	Northern Arizona University	GCF_001526875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/875/GCA_001526875.1_ASM152687v1		
GCA_001526915.1	PRJNA279182	SAMN03449375	LPBM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1812WGS		latest	Contig	Major	Full	2016/01/22	ASM152691v1	Northern Arizona University	GCF_001526915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/915/GCA_001526915.1_ASM152691v1		
GCA_001526945.1	PRJNA279182	SAMN03449361	LPAY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1791WGS		latest	Contig	Major	Full	2016/01/22	ASM152694v1	Northern Arizona University	GCF_001526945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/945/GCA_001526945.1_ASM152694v1		
GCA_001526955.1	PRJNA279182	SAMN03449371	LPBI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1807WGS		latest	Contig	Major	Full	2016/01/22	ASM152695v1	Northern Arizona University	GCF_001526955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/955/GCA_001526955.1_ASM152695v1		
GCA_001526985.1	PRJNA279182	SAMN03449368	LPBF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1803WGS		latest	Contig	Major	Full	2016/01/22	ASM152698v1	Northern Arizona University	GCF_001526985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/526/985/GCA_001526985.1_ASM152698v1		
GCA_001527015.1	PRJNA279182	SAMN03449370	LPBH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1806WGS		latest	Contig	Major	Full	2016/01/22	ASM152701v1	Northern Arizona University	GCF_001527015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/015/GCA_001527015.1_ASM152701v1		
GCA_001527035.1	PRJNA279182	SAMN03449354	LPAR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1607WGS		latest	Contig	Major	Full	2016/01/22	ASM152703v1	Northern Arizona University	GCF_001527035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/035/GCA_001527035.1_ASM152703v1		
GCA_001527065.1	PRJNA279182	SAMN03449369	LPBG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1804WGS		latest	Contig	Major	Full	2016/01/22	ASM152706v1	Northern Arizona University	GCF_001527065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/065/GCA_001527065.1_ASM152706v1		
GCA_001527085.1	PRJNA279182	SAMN03449384	LPBV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2006WGS		latest	Contig	Major	Full	2016/01/22	ASM152708v1	Northern Arizona University	GCF_001527085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/085/GCA_001527085.1_ASM152708v1		
GCA_001527095.1	PRJNA279182	SAMN03449367	LPBE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1802WGS		latest	Contig	Major	Full	2016/01/22	ASM152709v1	Northern Arizona University	GCF_001527095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/095/GCA_001527095.1_ASM152709v1		
GCA_001527105.1	PRJNA279182	SAMN03449364	LPBB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1797WGS		latest	Contig	Major	Full	2016/01/22	ASM152710v1	Northern Arizona University	GCF_001527105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/105/GCA_001527105.1_ASM152710v1		
GCA_001527145.1	PRJNA279182	SAMN03449366	LPBD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1801WGS		latest	Contig	Major	Full	2016/01/22	ASM152714v1	Northern Arizona University	GCF_001527145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/145/GCA_001527145.1_ASM152714v1		
GCA_001527165.1	PRJNA279182	SAMN03449352	LPAP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1605WGS		latest	Contig	Major	Full	2016/01/22	ASM152716v1	Northern Arizona University	GCF_001527165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/165/GCA_001527165.1_ASM152716v1		
GCA_001527185.1	PRJNA279182	SAMN03449365	LPBC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1800WGS		latest	Contig	Major	Full	2016/01/22	ASM152718v1	Northern Arizona University	GCF_001527185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/185/GCA_001527185.1_ASM152718v1		
GCA_001527225.1	PRJNA279182	SAMN03449305	LOYV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2047		latest	Contig	Major	Full	2016/01/22	ASM152722v1	Northern Arizona University	GCF_001527225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/225/GCA_001527225.1_ASM152722v1		
GCA_001527245.1	PRJNA279182	SAMN03449308	LOYY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2050		latest	Contig	Major	Full	2016/01/22	ASM152724v1	Northern Arizona University	GCF_001527245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/245/GCA_001527245.1_ASM152724v1		
GCA_001527325.1	PRJNA279182	SAMN03449312	LOZC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2054		latest	Contig	Major	Full	2016/01/22	ASM152732v1	Northern Arizona University	GCF_001527325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/325/GCA_001527325.1_ASM152732v1		
GCA_001527345.1	PRJNA279182	SAMN03449313	LOZD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2055		latest	Contig	Major	Full	2016/01/22	ASM152734v1	Northern Arizona University	GCF_001527345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/345/GCA_001527345.1_ASM152734v1		
GCA_001527365.1	PRJNA279182	SAMN03449314	LOZE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2058		latest	Contig	Major	Full	2016/01/22	ASM152736v1	Northern Arizona University	GCF_001527365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/365/GCA_001527365.1_ASM152736v1		
GCA_001527385.1	PRJNA279182	SAMN03449315	LOZF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2059		latest	Contig	Major	Full	2016/01/22	ASM152738v1	Northern Arizona University	GCF_001527385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/385/GCA_001527385.1_ASM152738v1		
GCA_001527405.1	PRJNA279182	SAMN03449316	LOZG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2060		latest	Contig	Major	Full	2016/01/22	ASM152740v1	Northern Arizona University	GCF_001527405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/405/GCA_001527405.1_ASM152740v1		
GCA_001527425.1	PRJNA279182	SAMN03449317	LOZH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2061		latest	Contig	Major	Full	2016/01/22	ASM152742v1	Northern Arizona University	GCF_001527425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/425/GCA_001527425.1_ASM152742v1		
GCA_001527465.1	PRJNA279182	SAMN03449319	LOZJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1754		latest	Contig	Major	Full	2016/01/22	ASM152746v1	Northern Arizona University	GCF_001527465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/465/GCA_001527465.1_ASM152746v1		
GCA_001527505.1	PRJNA279182	SAMN03449321	LOZL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1757		latest	Contig	Major	Full	2016/01/22	ASM152750v1	Northern Arizona University	GCF_001527505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/505/GCA_001527505.1_ASM152750v1		
GCA_001527525.1	PRJNA279182	SAMN03449322	LOZM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1758		latest	Contig	Major	Full	2016/01/22	ASM152752v1	Northern Arizona University	GCF_001527525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/525/GCA_001527525.1_ASM152752v1		
GCA_001527745.1	PRJNA279182	SAMN03449332	LOZW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1969		latest	Contig	Major	Full	2016/01/22	ASM152774v1	Northern Arizona University	GCF_001527745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/745/GCA_001527745.1_ASM152774v1		
GCA_001527845.1	PRJNA279182	SAMN03449337	LPAB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1568WGS		latest	Contig	Major	Full	2016/01/22	ASM152784v1	Northern Arizona University	GCF_001527845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/845/GCA_001527845.1_ASM152784v1		
GCA_001527865.1	PRJNA279182	SAMN03449339	LPAD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1585WGS		latest	Contig	Major	Full	2016/01/22	ASM152786v1	Northern Arizona University	GCF_001527865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/865/GCA_001527865.1_ASM152786v1		
GCA_001527885.1	PRJNA279182	SAMN03449340	LPAE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1586WGS		latest	Contig	Major	Full	2016/01/22	ASM152788v1	Northern Arizona University	GCF_001527885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/885/GCA_001527885.1_ASM152788v1		
GCA_001527905.1	PRJNA279182	SAMN03449343	LPAG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1592WGS		latest	Contig	Major	Full	2016/01/22	ASM152790v1	Northern Arizona University	GCF_001527905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/905/GCA_001527905.1_ASM152790v1		
GCA_001527925.1	PRJNA279182	SAMN03449344	LPAH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1596WGS		latest	Contig	Major	Full	2016/01/22	ASM152792v1	Northern Arizona University	GCF_001527925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/925/GCA_001527925.1_ASM152792v1		
GCA_001527945.1	PRJNA279182	SAMN03449345	LPAI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1598WGS		latest	Contig	Major	Full	2016/01/22	ASM152794v1	Northern Arizona University	GCF_001527945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/945/GCA_001527945.1_ASM152794v1		
GCA_001527955.1	PRJNA279182	SAMN03449346	LPAJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1599WGS		latest	Contig	Major	Full	2016/01/22	ASM152795v1	Northern Arizona University	GCF_001527955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/955/GCA_001527955.1_ASM152795v1		
GCA_001527985.1	PRJNA279182	SAMN03449347	LPAK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1600WGS		latest	Contig	Major	Full	2016/01/22	ASM152798v1	Northern Arizona University	GCF_001527985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/527/985/GCA_001527985.1_ASM152798v1		
GCA_001528025.1	PRJNA279182	SAMN03449385	LPBW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2007WGS		latest	Contig	Major	Full	2016/01/22	ASM152802v1	Northern Arizona University	GCF_001528025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/025/GCA_001528025.1_ASM152802v1		
GCA_001528065.1	PRJNA279182	SAMN03449350	LPAN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1603WGS		latest	Contig	Major	Full	2016/01/22	ASM152806v1	Northern Arizona University	GCF_001528065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/065/GCA_001528065.1_ASM152806v1		
GCA_001528075.1	PRJNA279182	SAMN03449372	LPBJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1808WGS		latest	Contig	Major	Full	2016/01/22	ASM152807v1	Northern Arizona University	GCF_001528075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/075/GCA_001528075.1_ASM152807v1		
GCA_001528095.1	PRJNA279182	SAMN03449373	LPBK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1810WGS		latest	Contig	Major	Full	2016/01/22	ASM152809v1	Northern Arizona University	GCF_001528095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/095/GCA_001528095.1_ASM152809v1		
GCA_001528145.1	PRJNA279182	SAMN03449356	LPAT00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1627WGS		latest	Contig	Major	Full	2016/01/22	ASM152814v1	Northern Arizona University	GCF_001528145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/145/GCA_001528145.1_ASM152814v1		
GCA_001528155.1	PRJNA279182	SAMN03449357	LPAU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1633WGS		latest	Contig	Major	Full	2016/01/22	ASM152815v1	Northern Arizona University	GCF_001528155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/155/GCA_001528155.1_ASM152815v1		
GCA_001528175.1	PRJNA279182	SAMN03449336	LPAA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1565WGS		latest	Contig	Major	Full	2016/01/22	ASM152817v1	Northern Arizona University	GCF_001528175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/175/GCA_001528175.1_ASM152817v1		
GCA_001528205.1	PRJNA279182	SAMN03449342	LPAF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1591WGS		latest	Contig	Major	Full	2016/01/22	ASM152820v1	Northern Arizona University	GCF_001528205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/205/GCA_001528205.1_ASM152820v1		
GCA_001528225.1	PRJNA279182	SAMN03449363	LPBA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1795WGS		latest	Contig	Major	Full	2016/01/22	ASM152822v1	Northern Arizona University	GCF_001528225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/225/GCA_001528225.1_ASM152822v1		
GCA_001528245.1	PRJNA279182	SAMN03449387	LPBY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2009WGS		latest	Contig	Major	Full	2016/01/22	ASM152824v1	Northern Arizona University	GCF_001528245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/245/GCA_001528245.1_ASM152824v1		
GCA_001528265.1	PRJNA279182	SAMN03449388	LPBZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2010WGS		latest	Contig	Major	Full	2016/01/22	ASM152826v1	Northern Arizona University	GCF_001528265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/265/GCA_001528265.1_ASM152826v1		
GCA_001528285.1	PRJNA279182	SAMN03449389	LPCA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2011WGS		latest	Contig	Major	Full	2016/01/22	ASM152828v1	Northern Arizona University	GCF_001528285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/285/GCA_001528285.1_ASM152828v1		
GCA_001528305.1	PRJNA279182	SAMN03449390	LPCB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2012WGS		latest	Contig	Major	Full	2016/01/22	ASM152830v1	Northern Arizona University	GCF_001528305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/305/GCA_001528305.1_ASM152830v1		
GCA_001528325.1	PRJNA279182	SAMN03449391	LPCC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2013WGS		latest	Contig	Major	Full	2016/01/22	ASM152832v1	Northern Arizona University	GCF_001528325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/325/GCA_001528325.1_ASM152832v1		
GCA_001528345.1	PRJNA279182	SAMN03449392	LPCD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2014WGS		latest	Contig	Major	Full	2016/01/22	ASM152834v1	Northern Arizona University	GCF_001528345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/345/GCA_001528345.1_ASM152834v1		
GCA_001528365.1	PRJNA279182	SAMN03449393	LPCE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2016WGS		latest	Contig	Major	Full	2016/01/22	ASM152836v1	Northern Arizona University	GCF_001528365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/365/GCA_001528365.1_ASM152836v1		
GCA_001528385.1	PRJNA279182	SAMN03449394	LPCF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2018WGS		latest	Contig	Major	Full	2016/01/22	ASM152838v1	Northern Arizona University	GCF_001528385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/385/GCA_001528385.1_ASM152838v1		
GCA_001528405.1	PRJNA279182	SAMN03449395	LPCG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2020WGS		latest	Contig	Major	Full	2016/01/22	ASM152840v1	Northern Arizona University	GCF_001528405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/405/GCA_001528405.1_ASM152840v1		
GCA_001528445.1	PRJNA279182	SAMN03449398	LPCJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2024WGS		latest	Contig	Major	Full	2016/01/22	ASM152844v1	Northern Arizona University	GCF_001528445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/445/GCA_001528445.1_ASM152844v1		
GCA_001528465.1	PRJNA279182	SAMN03449399	LPCK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2026WGS		latest	Contig	Major	Full	2016/01/22	ASM152846v1	Northern Arizona University	GCF_001528465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/465/GCA_001528465.1_ASM152846v1		
GCA_001528645.1	PRJNA279182	SAMN03449421	LPDC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1064WGS		latest	Contig	Major	Full	2016/01/22	ASM152864v1	Northern Arizona University	GCF_001528645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/645/GCA_001528645.1_ASM152864v1		
GCA_001528655.1	PRJNA279182	SAMN03449417	LPCY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1059WGS		latest	Contig	Major	Full	2016/01/22	ASM152865v1	Northern Arizona University	GCF_001528655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/655/GCA_001528655.1_ASM152865v1		
GCA_001528765.1	PRJNA279182	SAMN03449422	LPDD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1065WGS		latest	Contig	Major	Full	2016/01/22	ASM152876v1	Northern Arizona University	GCF_001528765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/765/GCA_001528765.1_ASM152876v1		
GCA_001528785.1	PRJNA279182	SAMN03449423	LPDE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1066WGS		latest	Contig	Major	Full	2016/01/22	ASM152878v1	Northern Arizona University	GCF_001528785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/785/GCA_001528785.1_ASM152878v1		
GCA_001528805.1	PRJNA279182	SAMN03449424	LPDF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1067WGS		latest	Contig	Major	Full	2016/01/22	ASM152880v1	Northern Arizona University	GCF_001528805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/805/GCA_001528805.1_ASM152880v1		
GCA_001528825.1	PRJNA279182	SAMN03449426	LPDH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1070WGS		latest	Contig	Major	Full	2016/01/22	ASM152882v1	Northern Arizona University	GCF_001528825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/825/GCA_001528825.1_ASM152882v1		
GCA_001528865.1	PRJNA279182	SAMN03449428	LPDJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1079WGS		latest	Contig	Major	Full	2016/01/22	ASM152886v1	Northern Arizona University	GCF_001528865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/865/GCA_001528865.1_ASM152886v1		
GCA_001528875.1	PRJNA279182	SAMN03449433	LPDO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1137WGS		latest	Contig	Major	Full	2016/01/22	ASM152887v1	Northern Arizona University	GCF_001528875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/875/GCA_001528875.1_ASM152887v1		
GCA_001528885.1	PRJNA279182	SAMN03449434	LPDP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1139WGS		latest	Contig	Major	Full	2016/01/22	ASM152888v1	Northern Arizona University	GCF_001528885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/885/GCA_001528885.1_ASM152888v1		
GCA_001528945.1	PRJNA279182	SAMN03449435	LPDQ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1140WGS		latest	Contig	Major	Full	2016/01/22	ASM152894v1	Northern Arizona University	GCF_001528945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/945/GCA_001528945.1_ASM152894v1		
GCA_001528965.1	PRJNA279182	SAMN03449436	LPDR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1145WGS		latest	Contig	Major	Full	2016/01/22	ASM152896v1	Northern Arizona University	GCF_001528965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/965/GCA_001528965.1_ASM152896v1		
GCA_001528985.1	PRJNA279182	SAMN03449438	LPDS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1162WGS		latest	Contig	Major	Full	2016/01/22	ASM152898v1	Northern Arizona University	GCF_001528985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/528/985/GCA_001528985.1_ASM152898v1		
GCA_001529025.1	PRJNA279182	SAMN03449440	LPDU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1171WGS		latest	Contig	Major	Full	2016/01/22	ASM152902v1	Northern Arizona University	GCF_001529025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/025/GCA_001529025.1_ASM152902v1		
GCA_001529035.1	PRJNA279182	SAMN03449441	LPDV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1173WGS		latest	Contig	Major	Full	2016/01/22	ASM152903v1	Northern Arizona University	GCF_001529035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/035/GCA_001529035.1_ASM152903v1		
GCA_001529065.1	PRJNA279182	SAMN03449442	LPDW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1174WGS		latest	Contig	Major	Full	2016/01/22	ASM152906v1	Northern Arizona University	GCF_001529065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/065/GCA_001529065.1_ASM152906v1		
GCA_001529085.1	PRJNA279182	SAMN03449444	LPDY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1178WGS		latest	Contig	Major	Full	2016/01/22	ASM152908v1	Northern Arizona University	GCF_001529085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/085/GCA_001529085.1_ASM152908v1		
GCA_001529105.1	PRJNA279182	SAMN03449445	LPDZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1181WGS		latest	Contig	Major	Full	2016/01/22	ASM152910v1	Northern Arizona University	GCF_001529105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/105/GCA_001529105.1_ASM152910v1		
GCA_001529125.1	PRJNA279182	SAMN03449446	LPEA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1183WGS		latest	Contig	Major	Full	2016/01/22	ASM152912v1	Northern Arizona University	GCF_001529125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/125/GCA_001529125.1_ASM152912v1		
GCA_001529135.1	PRJNA279182	SAMN03449451	LPED00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1212WGS		latest	Contig	Major	Full	2016/01/22	ASM152913v1	Northern Arizona University	GCF_001529135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/135/GCA_001529135.1_ASM152913v1		
GCA_001529155.1	PRJNA279182	SAMN03449453	LPEF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1215WGS		latest	Contig	Major	Full	2016/01/22	ASM152915v1	Northern Arizona University	GCF_001529155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/155/GCA_001529155.1_ASM152915v1		
GCA_001529205.1	PRJNA279182	SAMN03449456	LPEI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1219WGS		latest	Contig	Major	Full	2016/01/22	ASM152920v1	Northern Arizona University	GCF_001529205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/205/GCA_001529205.1_ASM152920v1		
GCA_001529215.1	PRJNA279182	SAMN03449455	LPEH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1218WGS		latest	Contig	Major	Full	2016/01/22	ASM152921v1	Northern Arizona University	GCF_001529215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/215/GCA_001529215.1_ASM152921v1		
GCA_001529225.1	PRJNA279182	SAMN03449458	LPEK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1221WGS		latest	Contig	Major	Full	2016/01/22	ASM152922v1	Northern Arizona University	GCF_001529225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/225/GCA_001529225.1_ASM152922v1		
GCA_001529235.1	PRJNA279182	SAMN03449457	LPEJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1220WGS		latest	Contig	Major	Full	2016/01/22	ASM152923v1	Northern Arizona University	GCF_001529235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/235/GCA_001529235.1_ASM152923v1		
GCA_001529345.1	PRJNA279182	SAMN03449459	LPEL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1225WGS		latest	Contig	Major	Full	2016/01/22	ASM152934v1	Northern Arizona University	GCF_001529345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/345/GCA_001529345.1_ASM152934v1		
GCA_001529475.1	PRJNA279182	SAMN03449475	LPFB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1342WGS		latest	Contig	Major	Full	2016/01/22	ASM152947v1	Northern Arizona University	GCF_001529475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/475/GCA_001529475.1_ASM152947v1		
GCA_001529565.1	PRJNA279182	SAMN03449397	LPCI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2022WGS		latest	Contig	Major	Full	2016/01/22	ASM152956v1	Northern Arizona University	GCF_001529565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/565/GCA_001529565.1_ASM152956v1		
GCA_001529605.1	PRJNA279182	SAMN03449476	LPFC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1343WGS		latest	Contig	Major	Full	2016/01/22	ASM152960v1	Northern Arizona University	GCF_001529605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/605/GCA_001529605.1_ASM152960v1		
GCA_001529655.1	PRJNA279182	SAMN03449482	LPFI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1472WGS		latest	Contig	Major	Full	2016/01/22	ASM152965v1	Northern Arizona University	GCF_001529655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/655/GCA_001529655.1_ASM152965v1		
GCA_001529705.1	PRJNA279182	SAMN03449477	LPFD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1345WGS		latest	Contig	Major	Full	2016/01/22	ASM152970v1	Northern Arizona University	GCF_001529705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/705/GCA_001529705.1_ASM152970v1		
GCA_001529725.1	PRJNA279182	SAMN03449416	LPCX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1058WGS		latest	Contig	Major	Full	2016/01/22	ASM152972v1	Northern Arizona University	GCF_001529725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/725/GCA_001529725.1_ASM152972v1		
GCA_001529745.1	PRJNA279182	SAMN03449429	LPDK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1080WGS		latest	Contig	Major	Full	2016/01/22	ASM152974v1	Northern Arizona University	GCF_001529745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/745/GCA_001529745.1_ASM152974v1		
GCA_001529785.1	PRJNA279182	SAMN03449430	LPDL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1081WGS		latest	Contig	Major	Full	2016/01/22	ASM152978v1	Northern Arizona University	GCF_001529785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/785/GCA_001529785.1_ASM152978v1		
GCA_001529845.1	PRJNA279182	SAMN03449443	LPDX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1176WGS		latest	Contig	Major	Full	2016/01/22	ASM152984v1	Northern Arizona University	GCF_001529845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/845/GCA_001529845.1_ASM152984v1		
GCA_001529865.1	PRJNA279182	SAMN03449448	LPEB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1188WGS		latest	Contig	Major	Full	2016/01/22	ASM152986v1	Northern Arizona University	GCF_001529865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/865/GCA_001529865.1_ASM152986v1		
GCA_001529895.1	PRJNA279182	SAMN03449454	LPEG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1216WGS		latest	Contig	Major	Full	2016/01/22	ASM152989v1	Northern Arizona University	GCF_001529895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/895/GCA_001529895.1_ASM152989v1		
GCA_001529985.1	PRJNA279182	SAMN03449465	LPER00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1304WGS		latest	Contig	Major	Full	2016/01/22	ASM152998v1	Northern Arizona University	GCF_001529985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/529/985/GCA_001529985.1_ASM152998v1		
GCA_001530165.1	PRJNA279182	SAMN03449478	LPFE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1346WGS		latest	Contig	Major	Full	2016/01/22	ASM153016v1	Northern Arizona University	GCF_001530165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/165/GCA_001530165.1_ASM153016v1		
GCA_001530245.1	PRJNA279182	SAMN03449425	LPDG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1069WGS		latest	Contig	Major	Full	2016/01/22	ASM153024v1	Northern Arizona University	GCF_001530245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/245/GCA_001530245.1_ASM153024v1		
GCA_001530255.1	PRJNA279182	SAMN03449431	LPDM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1082WGS		latest	Contig	Major	Full	2016/01/22	ASM153025v1	Northern Arizona University	GCF_001530255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/255/GCA_001530255.1_ASM153025v1		
GCA_001530285.1	PRJNA279182	SAMN03449450	LPEC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1206WGS		latest	Contig	Major	Full	2016/01/22	ASM153028v1	Northern Arizona University	GCF_001530285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/285/GCA_001530285.1_ASM153028v1		
GCA_001530305.1	PRJNA279182	SAMN03449461	LPEN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1264WGS		latest	Contig	Major	Full	2016/01/22	ASM153030v1	Northern Arizona University	GCF_001530305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/305/GCA_001530305.1_ASM153030v1		
GCA_001530335.1	PRJNA279182	SAMN03449463	LPEP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1273WGS		latest	Contig	Major	Full	2016/01/22	ASM153033v1	Northern Arizona University	GCF_001530335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/335/GCA_001530335.1_ASM153033v1		
GCA_001530355.1	PRJNA279182	SAMN03449498	LPFY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1516WGS		latest	Contig	Major	Full	2016/01/22	ASM153035v1	Northern Arizona University	GCF_001530355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/355/GCA_001530355.1_ASM153035v1		
GCA_001530375.1	PRJNA279182	SAMN03449483	LPFJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1473WGS		latest	Contig	Major	Full	2016/01/22	ASM153037v1	Northern Arizona University	GCF_001530375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/375/GCA_001530375.1_ASM153037v1		
GCA_001530445.1	PRJNA279182	SAMN03449499	LPFZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1517WGS		latest	Contig	Major	Full	2016/01/22	ASM153044v1	Northern Arizona University	GCF_001530445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/445/GCA_001530445.1_ASM153044v1		
GCA_001530465.1	PRJNA279182	SAMN03449501	LPGB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1519WGS		latest	Contig	Major	Full	2016/01/22	ASM153046v1	Northern Arizona University	GCF_001530465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/465/GCA_001530465.1_ASM153046v1		
GCA_001530495.1	PRJNA279182	SAMN03449502	LPGC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1520WGS		latest	Contig	Major	Full	2016/01/22	ASM153049v1	Northern Arizona University	GCF_001530495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/495/GCA_001530495.1_ASM153049v1		
GCA_001530525.1	PRJNA279182	SAMN03449507	LPGH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1559WGS		latest	Contig	Major	Full	2016/01/22	ASM153052v1	Northern Arizona University	GCF_001530525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/525/GCA_001530525.1_ASM153052v1		
GCA_001530545.1	PRJNA279182	SAMN03449511	LPGL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1628WGS		latest	Contig	Major	Full	2016/01/22	ASM153054v1	Northern Arizona University	GCF_001530545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/545/GCA_001530545.1_ASM153054v1		
GCA_001530565.1	PRJNA279182	SAMN03449487	LPFN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1488WGS		latest	Contig	Major	Full	2016/01/22	ASM153056v1	Northern Arizona University	GCF_001530565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/565/GCA_001530565.1_ASM153056v1		
GCA_001530625.1	PRJNA279182	SAMN03449510	LPGK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1608WGS		latest	Contig	Major	Full	2016/01/22	ASM153062v1	Northern Arizona University	GCF_001530625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/625/GCA_001530625.1_ASM153062v1		
GCA_001530685.1	PRJNA279182	SAMN03449492	LPFS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1507WGS		latest	Contig	Major	Full	2016/01/22	ASM153068v1	Northern Arizona University	GCF_001530685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/685/GCA_001530685.1_ASM153068v1		
GCA_001530745.1	PRJNA279182	SAMN03449508	LPGI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1561WGS		latest	Contig	Major	Full	2016/01/22	ASM153074v1	Northern Arizona University	GCF_001530745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/745/GCA_001530745.1_ASM153074v1		
GCA_001530755.1	PRJNA279182	SAMN03449488	LPFO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1489WGS		latest	Contig	Major	Full	2016/01/22	ASM153075v1	Northern Arizona University	GCF_001530755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/755/GCA_001530755.1_ASM153075v1		
GCA_001530825.1	PRJNA279182	SAMN03449512	LPGM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1629WGS		latest	Contig	Major	Full	2016/01/22	ASM153082v1	Northern Arizona University	GCF_001530825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/825/GCA_001530825.1_ASM153082v1		
GCA_001530845.1	PRJNA279182	SAMN03449513	LPGN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1636WGS		latest	Contig	Major	Full	2016/01/22	ASM153084v1	Northern Arizona University	GCF_001530845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/845/GCA_001530845.1_ASM153084v1		
GCA_001530865.1	PRJNA279182	SAMN03449515	LPGP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1805WGS		latest	Contig	Major	Full	2016/01/22	ASM153086v1	Northern Arizona University	GCF_001530865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/865/GCA_001530865.1_ASM153086v1		
GCA_001530885.1	PRJNA279182	SAMN03449516	LPGQ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1809WGS		latest	Contig	Major	Full	2016/01/22	ASM153088v1	Northern Arizona University	GCF_001530885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/530/885/GCA_001530885.1_ASM153088v1		
GCA_001531045.1	PRJNA279182	SAMN03449529	LPHD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2087WGS		latest	Contig	Major	Full	2016/01/22	ASM153104v1	Northern Arizona University	GCF_001531045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/045/GCA_001531045.1_ASM153104v1		
GCA_001531085.1	PRJNA279182	SAMN03449528	LPHC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2085WGS		latest	Contig	Major	Full	2016/01/22	ASM153108v1	Northern Arizona University	GCF_001531085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/085/GCA_001531085.1_ASM153108v1		
GCA_001531105.1	PRJNA279182	SAMN03449530	LPHE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2092WGS		latest	Contig	Major	Full	2016/01/22	ASM153110v1	Northern Arizona University	GCF_001531105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/105/GCA_001531105.1_ASM153110v1		
GCA_001531435.1	PRJNA279182	SAMN03449493	LPFT00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1508WGS		latest	Contig	Major	Full	2016/01/22	ASM153143v1	Northern Arizona University	GCF_001531435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/435/GCA_001531435.1_ASM153143v1		
GCA_001531515.1	PRJNA279182	SAMN03449533	LPHH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2098WGS		latest	Contig	Major	Full	2016/01/22	ASM153151v1	Northern Arizona University	GCF_001531515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/515/GCA_001531515.1_ASM153151v1		
GCA_001531535.1	PRJNA279182	SAMN03449531	LPHF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2093WGS		latest	Contig	Major	Full	2016/01/22	ASM153153v1	Northern Arizona University	GCF_001531535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/535/GCA_001531535.1_ASM153153v1		
GCA_001531585.1	PRJNA279182	SAMN03449537	LPHL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2106WGS		latest	Contig	Major	Full	2016/01/22	ASM153158v1	Northern Arizona University	GCF_001531585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/585/GCA_001531585.1_ASM153158v1		
GCA_001531595.1	PRJNA279182	SAMN03449536	LPHK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2105WGS		latest	Contig	Major	Full	2016/01/22	ASM153159v1	Northern Arizona University	GCF_001531595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/595/GCA_001531595.1_ASM153159v1		
GCA_001531605.1	PRJNA279182	SAMN03449535	LPHJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2104WGS		latest	Contig	Major	Full	2016/01/22	ASM153160v1	Northern Arizona University	GCF_001531605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/605/GCA_001531605.1_ASM153160v1		
GCA_001531615.1	PRJNA279182	SAMN03449538	LPHM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2107WGS		latest	Contig	Major	Full	2016/01/22	ASM153161v1	Northern Arizona University	GCF_001531615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/615/GCA_001531615.1_ASM153161v1		
GCA_001531665.1	PRJNA279182	SAMN03449539	LPHN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2108WGS		latest	Contig	Major	Full	2016/01/22	ASM153166v1	Northern Arizona University	GCF_001531665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/665/GCA_001531665.1_ASM153166v1		
GCA_001531675.1	PRJNA279182	SAMN03449540	LPHO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2109WGS		latest	Contig	Major	Full	2016/01/22	ASM153167v1	Northern Arizona University	GCF_001531675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/675/GCA_001531675.1_ASM153167v1		
GCA_001531705.1	PRJNA279182	SAMN03449543	LPHR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2112WGS		latest	Contig	Major	Full	2016/01/22	ASM153170v1	Northern Arizona University	GCF_001531705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/705/GCA_001531705.1_ASM153170v1		
GCA_001531715.1	PRJNA279182	SAMN03449544	LPHS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2114WGS		latest	Contig	Major	Full	2016/01/22	ASM153171v1	Northern Arizona University	GCF_001531715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/715/GCA_001531715.1_ASM153171v1		
GCA_001531745.1	PRJNA279182	SAMN03449546	LPHU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2116WGS		latest	Contig	Major	Full	2016/01/22	ASM153174v1	Northern Arizona University	GCF_001531745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/745/GCA_001531745.1_ASM153174v1		
GCA_001531755.1	PRJNA279182	SAMN03449545	LPHT00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2115WGS		latest	Contig	Major	Full	2016/01/22	ASM153175v1	Northern Arizona University	GCF_001531755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/755/GCA_001531755.1_ASM153175v1		
GCA_001531785.1	PRJNA279182	SAMN03449548	LPHW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2119WGS		latest	Contig	Major	Full	2016/01/22	ASM153178v1	Northern Arizona University	GCF_001531785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/785/GCA_001531785.1_ASM153178v1		
GCA_001531795.1	PRJNA279182	SAMN03449547	LPHV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2118WGS		latest	Contig	Major	Full	2016/01/22	ASM153179v1	Northern Arizona University	GCF_001531795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/795/GCA_001531795.1_ASM153179v1		
GCA_001531825.1	PRJNA279182	SAMN03449550	LPHY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2121WGS		latest	Contig	Major	Full	2016/01/22	ASM153182v1	Northern Arizona University	GCF_001531825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/825/GCA_001531825.1_ASM153182v1		
GCA_001531835.1	PRJNA279182	SAMN03449551	LPHZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2122WGS		latest	Contig	Major	Full	2016/01/22	ASM153183v1	Northern Arizona University	GCF_001531835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/835/GCA_001531835.1_ASM153183v1		
GCA_001531865.1	PRJNA279182	SAMN03449554	LPIC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2125WGS		latest	Contig	Major	Full	2016/01/22	ASM153186v1	Northern Arizona University	GCF_001531865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/865/GCA_001531865.1_ASM153186v1		
GCA_001531945.1	PRJNA279182	SAMN03449612	LPKF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB609WGS		latest	Contig	Major	Full	2016/01/22	ASM153194v1	Northern Arizona University	GCF_001531945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/531/945/GCA_001531945.1_ASM153194v1		
GCA_001532205.1	PRJNA279182	SAMN03449541	LPHP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2110WGS		latest	Contig	Major	Full	2016/01/22	ASM153220v1	Northern Arizona University	GCF_001532205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/205/GCA_001532205.1_ASM153220v1		
GCA_001532215.1	PRJNA279182	SAMN03449542	LPHQ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2111WGS		latest	Contig	Major	Full	2016/01/22	ASM153221v1	Northern Arizona University	GCF_001532215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/215/GCA_001532215.1_ASM153221v1		
GCA_001532265.1	PRJNA279182	SAMN03449549	LPHX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2120WGS		latest	Contig	Major	Full	2016/01/22	ASM153226v1	Northern Arizona University	GCF_001532265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/265/GCA_001532265.1_ASM153226v1		
GCA_001532275.1	PRJNA279182	SAMN03449552	LPIA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2123WGS		latest	Contig	Major	Full	2016/01/22	ASM153227v1	Northern Arizona University	GCF_001532275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/275/GCA_001532275.1_ASM153227v1		
GCA_001532355.1	PRJNA279182	SAMN03449561	LPIJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2187WGS		latest	Contig	Major	Full	2016/01/22	ASM153235v1	Northern Arizona University	GCF_001532355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/355/GCA_001532355.1_ASM153235v1		
GCA_001532375.1	PRJNA279182	SAMN03449562	LPIK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2188WGS		latest	Contig	Major	Full	2016/01/22	ASM153237v1	Northern Arizona University	GCF_001532375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/375/GCA_001532375.1_ASM153237v1		
GCA_001532385.1	PRJNA279182	SAMN03449563	LPIL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2189WGS		latest	Contig	Major	Full	2016/01/22	ASM153238v1	Northern Arizona University	GCF_001532385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/385/GCA_001532385.1_ASM153238v1		
GCA_001532425.1	PRJNA279182	SAMN03449564	LPIM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2190WGS		latest	Contig	Major	Full	2016/01/22	ASM153242v1	Northern Arizona University	GCF_001532425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/425/GCA_001532425.1_ASM153242v1		
GCA_001532445.1	PRJNA279182	SAMN03449566	LPIO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2192WGS		latest	Contig	Major	Full	2016/01/22	ASM153244v1	Northern Arizona University	GCF_001532445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/445/GCA_001532445.1_ASM153244v1		
GCA_001532455.1	PRJNA279182	SAMN03449565	LPIN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2191WGS		latest	Contig	Major	Full	2016/01/22	ASM153245v1	Northern Arizona University	GCF_001532455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/455/GCA_001532455.1_ASM153245v1		
GCA_001532465.1	PRJNA279182	SAMN03449567	LPIP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2193WGS		latest	Contig	Major	Full	2016/01/22	ASM153246v1	Northern Arizona University	GCF_001532465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/465/GCA_001532465.1_ASM153246v1		
GCA_001532505.1	PRJNA279182	SAMN03449569	LPIR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2162WGS		latest	Contig	Major	Full	2016/01/22	ASM153250v1	Northern Arizona University	GCF_001532505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/505/GCA_001532505.1_ASM153250v1		
GCA_001532545.1	PRJNA279182	SAMN03449572	LPIU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2185WGS		latest	Contig	Major	Full	2016/01/22	ASM153254v1	Northern Arizona University	GCF_001532545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/545/GCA_001532545.1_ASM153254v1		
GCA_001532585.1	PRJNA279182	SAMN03449573	LPIV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2186WGS		latest	Contig	Major	Full	2016/01/22	ASM153258v1	Northern Arizona University	GCF_001532585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/585/GCA_001532585.1_ASM153258v1		
GCA_001532605.1	PRJNA279182	SAMN03449574	LPIW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2166WGS		latest	Contig	Major	Full	2016/01/22	ASM153260v1	Northern Arizona University	GCF_001532605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/605/GCA_001532605.1_ASM153260v1		
GCA_001532625.1	PRJNA279182	SAMN03449575	LPIX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2167WGS		latest	Contig	Major	Full	2016/01/22	ASM153262v1	Northern Arizona University	GCF_001532625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/625/GCA_001532625.1_ASM153262v1		
GCA_001532655.1	PRJNA279182	SAMN03449579	LPJB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2159WGS		latest	Contig	Major	Full	2016/01/22	ASM153265v1	Northern Arizona University	GCF_001532655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/655/GCA_001532655.1_ASM153265v1		
GCA_001532785.1	PRJNA279182	SAMN03449586	LPJH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2180WGS		latest	Contig	Major	Full	2016/01/22	ASM153278v1	Northern Arizona University	GCF_001532785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/785/GCA_001532785.1_ASM153278v1		
GCA_001532805.1	PRJNA279182	SAMN03449587	LPJI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2179WGS		latest	Contig	Major	Full	2016/01/22	ASM153280v1	Northern Arizona University	GCF_001532805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/805/GCA_001532805.1_ASM153280v1		
GCA_001532815.1	PRJNA279182	SAMN03449588	LPJJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2181WGS		latest	Contig	Major	Full	2016/01/22	ASM153281v1	Northern Arizona University	GCF_001532815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/815/GCA_001532815.1_ASM153281v1		
GCA_001532845.1	PRJNA279182	SAMN03449590	LPJL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2205WGS		latest	Contig	Major	Full	2016/01/22	ASM153284v1	Northern Arizona University	GCF_001532845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/845/GCA_001532845.1_ASM153284v1		
GCA_001532865.1	PRJNA279182	SAMN03449592	LPJN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2152WGS		latest	Contig	Major	Full	2016/01/22	ASM153286v1	Northern Arizona University	GCF_001532865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/532/865/GCA_001532865.1_ASM153286v1		
GCA_001533035.1	PRJNA279182	SAMN03449627	LPKU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB691WGS		latest	Contig	Major	Full	2016/01/22	ASM153303v1	Northern Arizona University	GCF_001533035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/035/GCA_001533035.1_ASM153303v1		
GCA_001533145.1	PRJNA279182	SAMN03449594	LPJP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB19WGS		latest	Contig	Major	Full	2016/01/22	ASM153314v1	Northern Arizona University	GCF_001533145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/145/GCA_001533145.1_ASM153314v1		
GCA_001533225.1	PRJNA279182	SAMN03449630	LPKX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB705WGS		latest	Contig	Major	Full	2016/01/22	ASM153322v1	Northern Arizona University	GCF_001533225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/225/GCA_001533225.1_ASM153322v1		
GCA_001533265.1	PRJNA279182	SAMN03449628	LPKV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB696WGS		latest	Contig	Major	Full	2016/01/22	ASM153326v1	Northern Arizona University	GCF_001533265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/265/GCA_001533265.1_ASM153326v1		
GCA_001533285.1	PRJNA279182	SAMN03449553	LPIB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2124WGS		latest	Contig	Major	Full	2016/01/22	ASM153328v1	Northern Arizona University	GCF_001533285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/285/GCA_001533285.1_ASM153328v1		
GCA_001533325.1	PRJNA279182	SAMN03449568	LPIQ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2163WGS		latest	Contig	Major	Full	2016/01/22	ASM153332v1	Northern Arizona University	GCF_001533325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/325/GCA_001533325.1_ASM153332v1		
GCA_001533365.1	PRJNA279182	SAMN03449583	LPJF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2207WGS		latest	Contig	Major	Full	2016/01/22	ASM153336v1	Northern Arizona University	GCF_001533365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/365/GCA_001533365.1_ASM153336v1		
GCA_001533405.1	PRJNA279182	SAMN03449591	LPJM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2151WGS		latest	Contig	Major	Full	2016/01/22	ASM153340v1	Northern Arizona University	GCF_001533405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/405/GCA_001533405.1_ASM153340v1		
GCA_001533415.1	PRJNA279182	SAMN03449632	LPKZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB720WGS		latest	Contig	Major	Full	2016/01/22	ASM153341v1	Northern Arizona University	GCF_001533415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/415/GCA_001533415.1_ASM153341v1		
GCA_001533525.1	PRJNA279182	SAMN03449640	LPLG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB746WGS		latest	Contig	Major	Full	2016/01/22	ASM153352v1	Northern Arizona University	GCF_001533525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/525/GCA_001533525.1_ASM153352v1		
GCA_001533535.1	PRJNA279182	SAMN03449641	LPLH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB747WGS		latest	Contig	Major	Full	2016/01/22	ASM153353v1	Northern Arizona University	GCF_001533535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/535/GCA_001533535.1_ASM153353v1		
GCA_001533565.1	PRJNA279182	SAMN03449642	LPLI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB748WGS		latest	Contig	Major	Full	2016/01/22	ASM153356v1	Northern Arizona University	GCF_001533565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/565/GCA_001533565.1_ASM153356v1		
GCA_001533625.1	PRJNA279182	SAMN03449648	LPLO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB761WGS		latest	Contig	Major	Full	2016/01/22	ASM153362v1	Northern Arizona University	GCF_001533625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/625/GCA_001533625.1_ASM153362v1		
GCA_001533655.1	PRJNA279182	SAMN03449649	LPLP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB764WGS		latest	Contig	Major	Full	2016/01/22	ASM153365v1	Northern Arizona University	GCF_001533655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/655/GCA_001533655.1_ASM153365v1		
GCA_001533685.1	PRJNA279182	SAMN03449652	LPLS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB778WGS		latest	Contig	Major	Full	2016/01/22	ASM153368v1	Northern Arizona University	GCF_001533685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/685/GCA_001533685.1_ASM153368v1		
GCA_001533725.1	PRJNA279182	SAMN03449654	LPLU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB782WGS		latest	Contig	Major	Full	2016/01/22	ASM153372v1	Northern Arizona University	GCF_001533725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/725/GCA_001533725.1_ASM153372v1		
GCA_001533745.1	PRJNA279182	SAMN03449655	LPLV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB785WGS		latest	Contig	Major	Full	2016/01/22	ASM153374v1	Northern Arizona University	GCF_001533745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/745/GCA_001533745.1_ASM153374v1		
GCA_001533765.1	PRJNA279182	SAMN03449657	LPLX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB791WGS		latest	Contig	Major	Full	2016/01/22	ASM153376v1	Northern Arizona University	GCF_001533765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/765/GCA_001533765.1_ASM153376v1		
GCA_001533785.1	PRJNA279182	SAMN03449658	LPLY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB792WGS		latest	Contig	Major	Full	2016/01/22	ASM153378v1	Northern Arizona University	GCF_001533785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/785/GCA_001533785.1_ASM153378v1		
GCA_001533865.1	PRJNA279182	SAMN03449663	LPMD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB803WGS		latest	Contig	Major	Full	2016/01/22	ASM153386v1	Northern Arizona University	GCF_001533865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/865/GCA_001533865.1_ASM153386v1		
GCA_001533945.1	PRJNA279182	SAMN03449668	LPMI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB818WGS		latest	Contig	Major	Full	2016/01/22	ASM153394v1	Northern Arizona University	GCF_001533945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/945/GCA_001533945.1_ASM153394v1		
GCA_001533965.1	PRJNA279182	SAMN03449669	LPMJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB822WGS		latest	Contig	Major	Full	2016/01/22	ASM153396v1	Northern Arizona University	GCF_001533965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/533/965/GCA_001533965.1_ASM153396v1		
GCA_001534005.1	PRJNA279182	SAMN03449671	LPML00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB834WGS		latest	Contig	Major	Full	2016/01/22	ASM153400v1	Northern Arizona University	GCF_001534005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/005/GCA_001534005.1_ASM153400v1		
GCA_001534065.1	PRJNA279182	SAMN03449676	LPMQ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB842WGS		latest	Contig	Major	Full	2016/01/22	ASM153406v1	Northern Arizona University	GCF_001534065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/065/GCA_001534065.1_ASM153406v1		
GCA_001534115.1	PRJNA279182	SAMN03449629	LPKW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB702WGS		latest	Contig	Major	Full	2016/01/22	ASM153411v1	Northern Arizona University	GCF_001534115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/115/GCA_001534115.1_ASM153411v1		
GCA_001534125.1	PRJNA279182	SAMN03449635	LPLC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB728WGS		latest	Contig	Major	Full	2016/01/22	ASM153412v1	Northern Arizona University	GCF_001534125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/125/GCA_001534125.1_ASM153412v1		
GCA_001534135.1	PRJNA279182	SAMN03449639	LPLF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB742WGS		latest	Contig	Major	Full	2016/01/22	ASM153413v1	Northern Arizona University	GCF_001534135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/135/GCA_001534135.1_ASM153413v1		
GCA_001534195.1	PRJNA279182	SAMN03449644	LPLK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB752WGS		latest	Contig	Major	Full	2016/01/22	ASM153419v1	Northern Arizona University	GCF_001534195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/195/GCA_001534195.1_ASM153419v1		
GCA_001534265.1	PRJNA279182	SAMN03449660	LPMA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB794WGS		latest	Contig	Major	Full	2016/01/22	ASM153426v1	Northern Arizona University	GCF_001534265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/265/GCA_001534265.1_ASM153426v1		
GCA_001534345.1	PRJNA279182	SAMN03449681	LPMV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1466WGS		latest	Contig	Major	Full	2016/01/22	ASM153434v1	Northern Arizona University	GCF_001534345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/345/GCA_001534345.1_ASM153434v1		
GCA_001534375.1	PRJNA279182	SAMN03449684	LPMX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1509WGS		latest	Contig	Major	Full	2016/01/22	ASM153437v1	Northern Arizona University	GCF_001534375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/375/GCA_001534375.1_ASM153437v1		
GCA_001534425.1	PRJNA279182	SAMN03449686	LPMZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1540WGS		latest	Contig	Major	Full	2016/01/22	ASM153442v1	Northern Arizona University	GCF_001534425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/425/GCA_001534425.1_ASM153442v1		
GCA_001534445.1	PRJNA279182	SAMN03449688	LPNB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1635WGS		latest	Contig	Major	Full	2016/01/22	ASM153444v1	Northern Arizona University	GCF_001534445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/445/GCA_001534445.1_ASM153444v1		
GCA_001534465.1	PRJNA279182	SAMN03449690	LPNC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1941WGS		latest	Contig	Major	Full	2016/01/22	ASM153446v1	Northern Arizona University	GCF_001534465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/465/GCA_001534465.1_ASM153446v1		
GCA_001534475.1	PRJNA279182	SAMN03449691	LPND00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2019WGS		latest	Contig	Major	Full	2016/01/22	ASM153447v1	Northern Arizona University	GCF_001534475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/475/GCA_001534475.1_ASM153447v1		
GCA_001534805.1	PRJNA279182	SAMN03449656	LPLW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB788WGS		latest	Contig	Major	Full	2016/01/25	ASM153480v1	Northern Arizona University	GCF_001534805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/534/805/GCA_001534805.1_ASM153480v1		
GCA_001536785.1	PRJNA279182	SAMN03449500	LPGA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1518WGS		latest	Contig	Major	Full	2016/01/22	ASM153678v1	Northern Arizona University	GCF_001536785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/536/785/GCA_001536785.1_ASM153678v1		
GCA_001536805.1	PRJNA279182	SAMN03449504	LPGE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1530WGS		latest	Contig	Major	Full	2016/01/22	ASM153680v1	Northern Arizona University	GCF_001536805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/536/805/GCA_001536805.1_ASM153680v1		
GCA_001536865.1	PRJNA279182	SAMN03449509	LPGJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1562WGS		latest	Contig	Major	Full	2016/01/22	ASM153686v1	Northern Arizona University	GCF_001536865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/536/865/GCA_001536865.1_ASM153686v1		
GCA_001536885.1	PRJNA279182	SAMN03449692	LPNE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB2028WGS		latest	Contig	Major	Full	2016/01/21	ASM153688v1	Northern Arizona University	GCF_001536885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/536/885/GCA_001536885.1_ASM153688v1		
GCA_001539165.1	PRJNA279182	SAMN03449489	LPFP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1490WGS		latest	Contig	Major	Full	2016/01/22	ASM153916v1	Northern Arizona University	GCF_001539165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/539/165/GCA_001539165.1_ASM153916v1		
GCA_001546975.1	PRJNA279182	SAMN03449437	LNJU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB1157		latest	Chromosome	Major	Full	2016/02/08	ASM154697v1	Northern Arizona University	GCF_001546975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/546/975/GCA_001546975.1_ASM154697v1		
GCA_001718355.1	PRJNA279182	SAMN03449140		na	101571	101571	Burkholderia ubonensis	strain=RF23-BP41		latest	Complete Genome	Major	Full	2016/09/02	ASM171835v1	Northern Arizona University	GCF_001718355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/718/355/GCA_001718355.1_ASM171835v1		
GCA_001718655.1	PRJNA279182	SAMN03449265		na	101571	101571	Burkholderia ubonensis	strain=MSMB2035		latest	Complete Genome	Major	Full	2016/09/02	ASM171865v1	Northern Arizona University	GCF_001718655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/718/655/GCA_001718655.1_ASM171865v1		
GCA_001718695.1	PRJNA279182	SAMN03449272		na	101571	101571	Burkholderia ubonensis	strain=MSMB0783		latest	Complete Genome	Major	Full	2016/09/02	ASM171869v1	Northern Arizona University	GCF_001718695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/718/695/GCA_001718695.1_ASM171869v1		
GCA_001718855.1	PRJNA279182	SAMN03449449		na	101571	101571	Burkholderia ubonensis	strain=MSMB1189WGS	MSMB1189WGS	latest	Complete Genome	Major	Full	2016/09/02	ASM171885v1	Northern Arizona University	GCF_001718855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/718/855/GCA_001718855.1_ASM171885v1		
GCA_001718975.1	PRJNA279182	SAMN03449682		na	101571	101571	Burkholderia ubonensis	strain=MSMB1471WGS		latest	Complete Genome	Major	Full	2016/09/02	ASM171897v1	Northern Arizona University	GCF_001718975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/718/975/GCA_001718975.1_ASM171897v1		
GCA_001722225.1	PRJNA340345	SAMN05712686	MECO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0803		latest	Scaffold	Major	Full	2016/09/08	ASM172222v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001722225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/722/225/GCA_001722225.1_ASM172222v1		
GCA_001722235.1	PRJNA340345	SAMN05712687	MECN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0842		latest	Scaffold	Major	Full	2016/09/08	ASM172223v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001722235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/722/235/GCA_001722235.1_ASM172223v1		
GCA_001722245.1	PRJNA340345	SAMN05712685	MECP00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0718		latest	Scaffold	Major	Full	2016/09/08	ASM172224v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001722245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/722/245/GCA_001722245.1_ASM172224v1		
GCA_001882385.1	PRJNA340345	SAMN05712666	MEAW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0108		latest	Scaffold	Major	Full	2016/11/18	ASM188238v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/385/GCA_001882385.1_ASM188238v1		
GCA_001882395.1	PRJNA340345	SAMN05712664	MEAU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0103		latest	Scaffold	Major	Full	2016/11/18	ASM188239v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/395/GCA_001882395.1_ASM188239v1		
GCA_001882425.1	PRJNA340345	SAMN05712668	MEAY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0116		latest	Scaffold	Major	Full	2016/11/18	ASM188242v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/425/GCA_001882425.1_ASM188242v1		
GCA_001882435.1	PRJNA340345	SAMN05712672	MEBC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0170		latest	Scaffold	Major	Full	2016/11/18	ASM188243v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/435/GCA_001882435.1_ASM188243v1		
GCA_001882475.1	PRJNA340345	SAMN05712674	MEBE00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0245		latest	Scaffold	Major	Full	2016/11/18	ASM188247v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/475/GCA_001882475.1_ASM188247v1		
GCA_001882505.1	PRJNA340345	SAMN05712675	MEBF00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0258b		latest	Scaffold	Major	Full	2016/11/18	ASM188250v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/505/GCA_001882505.1_ASM188250v1		
GCA_001882515.1	PRJNA340345	SAMN05712676	MEBG00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0268a		latest	Scaffold	Major	Full	2016/11/18	ASM188251v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/515/GCA_001882515.1_ASM188251v1		
GCA_001882545.1	PRJNA340345	SAMN05712678	MEBI00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0668		latest	Scaffold	Major	Full	2016/11/18	ASM188254v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/545/GCA_001882545.1_ASM188254v1		
GCA_001882555.1	PRJNA340345	SAMN05712681	MEBL00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0677		latest	Scaffold	Major	Full	2016/11/18	ASM188255v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/555/GCA_001882555.1_ASM188255v1		
GCA_001882585.1	PRJNA340345	SAMN05712682	MEBM00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0678		latest	Scaffold	Major	Full	2016/11/18	ASM188258v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/585/GCA_001882585.1_ASM188258v1		
GCA_001882595.1	PRJNA340345	SAMN05712661	MEAR00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0054		latest	Scaffold	Major	Full	2016/11/18	ASM188259v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/595/GCA_001882595.1_ASM188259v1		
GCA_001882635.1	PRJNA340345	SAMN05712667	MEAX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0113		latest	Scaffold	Major	Full	2016/11/18	ASM188263v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/635/GCA_001882635.1_ASM188263v1		
GCA_001882645.1	PRJNA340345	SAMN05712665	MEAV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0106		latest	Scaffold	Major	Full	2016/11/18	ASM188264v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/645/GCA_001882645.1_ASM188264v1		
GCA_001882705.1	PRJNA340345	SAMN05712669	MEAZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0145		latest	Scaffold	Major	Full	2016/11/18	ASM188270v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/705/GCA_001882705.1_ASM188270v1		
GCA_001882745.1	PRJNA340345	SAMN05712670	MEBA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0166		latest	Scaffold	Major	Full	2016/11/18	ASM188274v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/745/GCA_001882745.1_ASM188274v1		
GCA_001882755.1	PRJNA340345	SAMN05712671	MEBB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0169		latest	Scaffold	Major	Full	2016/11/18	ASM188275v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/755/GCA_001882755.1_ASM188275v1		
GCA_001882785.1	PRJNA340345	SAMN05712673	MEBD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0177		latest	Scaffold	Major	Full	2016/11/18	ASM188278v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/785/GCA_001882785.1_ASM188278v1		
GCA_001882795.1	PRJNA340345	SAMN05712677	MEBH00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0312a		latest	Scaffold	Major	Full	2016/11/18	ASM188279v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/795/GCA_001882795.1_ASM188279v1		
GCA_001882825.1	PRJNA340345	SAMN05712679	MEBJ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0671b		latest	Scaffold	Major	Full	2016/11/18	ASM188282v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/825/GCA_001882825.1_ASM188282v1		
GCA_001882845.1	PRJNA340345	SAMN05712680	MEBK00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0673		latest	Scaffold	Major	Full	2016/11/18	ASM188284v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/845/GCA_001882845.1_ASM188284v1		
GCA_001882865.1	PRJNA340345	SAMN05712683	MEBN00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0686		latest	Scaffold	Major	Full	2016/11/18	ASM188286v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/865/GCA_001882865.1_ASM188286v1		
GCA_001882875.1	PRJNA340345	SAMN05712684	MEBO00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0717		latest	Contig	Major	Full	2016/11/18	ASM188287v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001882875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/882/875/GCA_001882875.1_ASM188287v1		
GCA_001901485.1	PRJNA340345	SAMN05712662	MEAS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0063		latest	Scaffold	Major	Full	2016/11/18	ASM190148v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001901485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/901/485/GCA_001901485.1_ASM190148v1		
GCA_001901505.1	PRJNA340345	SAMN05712663	MEAT00000000.1	na	101571	101571	Burkholderia ubonensis	strain=MSMB0083		latest	Scaffold	Major	Full	2016/11/18	ASM190150v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001901505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/901/505/GCA_001901505.1_ASM190150v1		
GCA_001957105.1	PRJNA340345	SAMN06234522	MTJZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=A21		latest	Scaffold	Major	Full	2017/01/19	ASM195710v1	Prof. Bart Currie, Menzies School of Health Research	GCF_001957105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/957/105/GCA_001957105.1_ASM195710v1		
GCA_002276065.1	PRJNA340345	SAMN07502068	NQMZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8961		latest	Contig	Major	Full	2017/08/28	Bp8961	Prof. Bart Currie, Menzies School of Health Research	GCF_002276065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/276/065/GCA_002276065.1_Bp8961		
GCA_002276075.1	PRJNA340345	SAMN07502070	NQMX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8964		latest	Contig	Major	Full	2017/08/28	Bp8964	Prof. Bart Currie, Menzies School of Health Research	GCF_002276075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/276/075/GCA_002276075.1_Bp8964		
GCA_002276095.1	PRJNA340345	SAMN07502067	NQNA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8960		latest	Contig	Major	Full	2017/08/28	Bp8960	Prof. Bart Currie, Menzies School of Health Research	GCF_002276095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/276/095/GCA_002276095.1_Bp8960		
GCA_002276105.1	PRJNA340345	SAMN07502066	NQNB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8958		latest	Contig	Major	Full	2017/08/28	Bp8958	Prof. Bart Currie, Menzies School of Health Research	GCF_002276105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/276/105/GCA_002276105.1_Bp8958		
GCA_002276145.1	PRJNA340345	SAMN07502065	NQNC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8955		latest	Contig	Major	Full	2017/08/28	Bp8955	Prof. Bart Currie, Menzies School of Health Research	GCF_002276145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/276/145/GCA_002276145.1_Bp8955		
GCA_002287335.1	PRJNA340345	SAMN07502069	NQMY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8962		latest	Contig	Major	Full	2017/08/28	Bp8962	Prof. Bart Currie, Menzies School of Health Research	GCF_002287335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/287/335/GCA_002287335.1_Bp8962		
GCA_002880865.1	PRJNA179436	SAMN02443755	JAVB00000000.1	na	1436049	101571	Burkholderia ubonensis MSMB153	strain=MSMB153		latest	Contig	Major	Full	2018/01/16	ASM288086v1	US Army Edgewood Chemical Biological Center	GCF_002880865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/880/865/GCA_002880865.1_ASM288086v1		
GCA_002888175.1	PRJNA179436	SAMN02443770	JAVQ00000000.1	na	1436063	101571	Burkholderia ubonensis MSMB57	strain=MSMB57		latest	Contig	Major	Full	2018/01/16	ASM288817v1	US Army Edgewood Chemical Biological Center	GCF_002888175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/888/175/GCA_002888175.1_ASM288817v1		
GCA_003852995.1	PRJNA451205	SAMN09073388	QTNU00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp9148		latest	Contig	Major	Full	2018/11/30	ASM385299v1	Northern Arizona University	GCF_003852995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/852/995/GCA_003852995.1_ASM385299v1		
GCA_003853005.1	PRJNA451205	SAMN09073221	QTNY00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8964		latest	Contig	Major	Full	2018/11/30	ASM385300v1	Northern Arizona University	GCF_003853005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/005/GCA_003853005.1_ASM385300v1		
GCA_003853015.1	PRJNA451205	SAMN09073219	QTNZ00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8962		latest	Contig	Major	Full	2018/11/30	ASM385301v1	Northern Arizona University	GCF_003853015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/015/GCA_003853015.1_ASM385301v1		
GCA_003853025.1	PRJNA451205	SAMN09073389	QTNT00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp9149		latest	Contig	Major	Full	2018/11/30	ASM385302v1	Northern Arizona University	GCF_003853025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/025/GCA_003853025.1_ASM385302v1		
GCA_003853035.1	PRJNA451205	SAMN09073392	QTNS00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp9152		latest	Contig	Major	Full	2018/11/30	ASM385303v1	Northern Arizona University	GCF_003853035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/035/GCA_003853035.1_ASM385303v1		
GCA_003853095.1	PRJNA451205	SAMN09073217	QTOB00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8960		latest	Contig	Major	Full	2018/11/30	ASM385309v1	Northern Arizona University	GCF_003853095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/095/GCA_003853095.1_ASM385309v1		
GCA_003853105.1	PRJNA451205	SAMN09073214	QTOD00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8955		latest	Contig	Major	Full	2018/11/30	ASM385310v1	Northern Arizona University	GCF_003853105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/105/GCA_003853105.1_ASM385310v1		
GCA_003853155.1	PRJNA451205	SAMN09073218	QTOA00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8961		latest	Contig	Major	Full	2018/11/30	ASM385315v1	Northern Arizona University	GCF_003853155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/155/GCA_003853155.1_ASM385315v1		
GCA_003853495.1	PRJNA451205	SAMN09073387	QTNV00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp9147		latest	Contig	Major	Full	2018/11/30	ASM385349v1	Northern Arizona University	GCF_003853495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/495/GCA_003853495.1_ASM385349v1		
GCA_003853515.1	PRJNA451205	SAMN09073384	QTNW00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp9144		latest	Contig	Major	Full	2018/11/30	ASM385351v1	Northern Arizona University	GCF_003853515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/515/GCA_003853515.1_ASM385351v1		
GCA_003853535.1	PRJNA451205	SAMN09073374	QTNX00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp9132		latest	Contig	Major	Full	2018/11/30	ASM385353v1	Northern Arizona University	GCF_003853535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/535/GCA_003853535.1_ASM385353v1		
GCA_003853545.1	PRJNA451205	SAMN09073216	QTOC00000000.1	na	101571	101571	Burkholderia ubonensis	strain=Bp8958		latest	Contig	Major	Full	2018/11/30	ASM385354v1	Northern Arizona University	GCF_003853545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/853/545/GCA_003853545.1_ASM385354v1		
