#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000286435.2	PRJNA224116	SAMN02603113		representative genome	1124991	582	Morganella morganii subsp. morganii KT		KT	latest	Complete Genome	Major	Full	2013/02/28	ASM28643v2	Changhua Christian Hospital	GCA_000286435.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/286/435/GCF_000286435.2_ASM28643v2		
GCF_000307755.2	PRJNA224116	SAMN01822804	AMWL00000000.2	na	1239989	582	Morganella morganii SC01	strain=SC01		latest	Contig	Major	Full	2013/03/19	ASM30775v2	IMTECH	GCA_000307755.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/307/755/GCF_000307755.2_ASM30775v2		
GCF_000530115.1	PRJNA224116	SAMEA3138874	CBWE000000000.1	na	1411647	582	Morganella morganii IS15	strain=IS15		latest	Contig	Major	Full	2014/01/07	IS15v1	AIT	GCA_000530115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/530/115/GCF_000530115.1_IS15v1		
GCF_000633515.1	PRJNA224116	SAMN02729859	AYMP00000000.1	na	1416758	582	Morganella morganii H1r	strain=H1r		latest	Contig	Major	Full	2014/04/18	ASM63351v1	University of Malaya	GCA_000633515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/633/515/GCF_000633515.1_ASM63351v1		
GCF_000747035.1	PRJNA224116	SAMN02983093	JQGP00000000.1	na	582	582	Morganella morganii	strain=340		latest	Contig	Major	Full	2014/09/02	ASM74703v1	University of Malaya	GCA_000747035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/747/035/GCF_000747035.1_ASM74703v1		
GCF_000752335.1	PRJNA224116	SAMEA2602632	CCFB00000000.1	na	1428452	582	Morganella morganii F675			latest	Scaffold	Major	Full	2014/07/15	Morganella morganii F675	URMITE	GCA_000752335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/752/335/GCF_000752335.1_Morganella_morganii_F675		
GCF_000770295.1	PRJNA224116	SAMN03075590	JRKW00000000.1	na	582	582	Morganella morganii	strain=MRSN22709		latest	Scaffold	Major	Full	2014/10/31	ASM77029v1	Walter Reed Army Institute of Research	GCA_000770295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/770/295/GCF_000770295.1_ASM77029v1		
GCF_000783955.2	PRJNA224116	SAMN02934512		na	582	582	Morganella morganii	strain=FDAARGOS_63		latest	Complete Genome	Major	Full	2018/01/29	ASM78395v2	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_000783955.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/783/955/GCF_000783955.2_ASM78395v2		
GCF_000950365.1	PRJNA224116	SAMN03295488	JZSH00000000.1	na	582	582	Morganella morganii	strain=GCSL-TSO-24		latest	Contig	Major	Full	2015/03/10	CFSAN029440_01.0	FDA/CFSAN	GCA_000950365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/950/365/GCF_000950365.1_CFSAN029440_01.0		
GCF_000966695.1	PRJNA224116	SAMN03375434	LAGC00000000.1	na	582	582	Morganella morganii	strain=8066		latest	Contig	Major	Full	2015/03/31	ASM96669v1	Laboratory for Foodborne Zoonoses	GCA_000966695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/966/695/GCF_000966695.1_ASM96669v1		
GCF_001006565.1	PRJNA224116	SAMN03145039	JSWU00000000.1	na	582	582	Morganella morganii	strain=L3		latest	Contig	Major	Full	2015/05/14	ASM100656v1	University of Malaya	GCA_001006565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/006/565/GCF_001006565.1_ASM100656v1		
GCF_001066005.1	PRJNA224116	SAMN03197921	JUVX00000000.1	na	582	582	Morganella morganii	strain=716_MMOR		latest	Contig	Major	Full	2015/07/10	ASM106600v1	University of Washington	GCA_001066005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/066/005/GCF_001066005.1_ASM106600v1		
GCF_001066745.1	PRJNA224116	SAMN03197841	JUYZ00000000.1	na	582	582	Morganella morganii	strain=640_MMOR		latest	Scaffold	Major	Full	2015/07/10	ASM106674v1	University of Washington	GCA_001066745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/066/745/GCF_001066745.1_ASM106674v1		
GCF_001263435.1	PRJNA224116	SAMN03944814	LGYC00000000.1	na	582	582	Morganella morganii	strain=INSRALV892		latest	Scaffold	Major	Full	2015/08/10	ASM126343v1	National Institute of Health Dr Ricardo Jorge	GCA_001263435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/263/435/GCF_001263435.1_ASM126343v1		
GCF_001274995.1	PRJNA224116	SAMN03813741	LFWB00000000.1	na	582	582	Morganella morganii	strain=TW17014		latest	Scaffold	Major	Full	2015/08/26	ASM127499v1	MSU	GCA_001274995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/274/995/GCF_001274995.1_ASM127499v1		
GCF_001558895.2	PRJNA224116	SAMN03996316		na	582	582	Morganella morganii	strain=FDAARGOS_172		latest	Complete Genome	Major	Full	2018/02/23	ASM155889v2	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_001558895.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/558/895/GCF_001558895.2_ASM155889v2		
GCF_001598895.1	PRJNA224116	SAMD00046901	BCZU00000000.1	na	1223504	582	Morganella morganii subsp. morganii NBRC 3848	strain=NBRC 3848		latest	Contig	Major	Full	2016/03/11	ASM159889v1	National Institute of Technology and Evaluation	GCA_001598895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/598/895/GCF_001598895.1_ASM159889v1		assembly from type material
GCF_001653675.1	PRJNA224116	SAMN04497995	LSUX00000000.1	na	582	582	Morganella morganii	strain=INSali207		latest	Scaffold	Major	Full	2016/05/31	ASM165367v1	National Institute of Health Dr Ricardo Jorge	GCA_001653675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/653/675/GCF_001653675.1_ASM165367v1		
GCF_002029935.1	PRJNA224116	SAMN06562966	MZNC00000000.1	na	582	582	Morganella morganii	strain=ICBMmBL-II-04(2)		latest	Contig	Major	Full	2017/03/16	ASM202993v1	University of Sao Paulo	GCA_002029935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/029/935/GCF_002029935.1_ASM202993v1		
GCF_002077675.1	PRJNA224116	SAMN06446007	MWUC00000000.1	na	582	582	Morganella morganii	strain=AA1		latest	Contig	Major	Full	2017/04/03	ASM207767v1	University of Central Florida	GCA_002077675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/077/675/GCF_002077675.1_ASM207767v1		
GCF_002077705.1	PRJNA224116	SAMN06446189	MWUD00000000.1	na	582	582	Morganella morganii	strain=AV1		latest	Contig	Major	Full	2017/04/03	ASM207770v1	University of Central Florida	GCA_002077705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/077/705/GCF_002077705.1_ASM207770v1		
GCF_002180575.1	PRJNA224116	SAMN06218048	NDBP00000000.1	na	582	582	Morganella morganii	strain=39876		latest	Contig	Major	Full	2017/06/08	ASM218057v1	JCVI	GCA_002180575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/180/575/GCF_002180575.1_ASM218057v1		
GCF_002184465.2	PRJNA224116	SAMN06812672	NEYR00000000.2	na	180434	582	Morganella morganii subsp. morganii	strain=CRK0002		latest	Contig	Major	Full	2018/11/14	ASM218446v2	JCVI	GCA_002184465.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/184/465/GCF_002184465.2_ASM218446v2		
GCF_002185325.2	PRJNA224116	SAMN06812616	NEYV00000000.2	na	180434	582	Morganella morganii subsp. morganii	strain=CRK0058		latest	Contig	Major	Full	2018/11/14	ASM218532v2	JCVI	GCA_002185325.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/185/325/GCF_002185325.2_ASM218532v2		
GCF_002386305.1	PRJNA224116	SAMN07312409		na	582	582	Morganella morganii	strain=FDAARGOS_365		latest	Complete Genome	Major	Full	2017/09/28	ASM238630v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002386305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/386/305/GCF_002386305.1_ASM238630v1		
GCF_002416605.1	PRJNA224116	SAMN06106837	NXIQ00000000.1	na	582	582	Morganella morganii	strain=E042		latest	Contig	Major	Full	2017/10/03	ASM241660v1	University of KwaZulu Natal	GCA_002416605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/416/605/GCF_002416605.1_ASM241660v1		
GCF_002417235.1	PRJNA224116	SAMN06106880	NXKH00000000.1	na	582	582	Morganella morganii	strain=M006		latest	Contig	Major	Full	2017/10/03	ASM241723v1	University of KwaZulu Natal	GCA_002417235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/417/235/GCF_002417235.1_ASM241723v1		
GCF_002588265.1	PRJNA224116	SAMN07312482	PDLE00000000.1	na	582	582	Morganella morganii	strain=FDAARGOS_438		latest	Contig	Major	Full	2017/10/18	ASM258826v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002588265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/588/265/GCF_002588265.1_ASM258826v1		
GCF_002847885.1	PRJNA224116	SAMN08193707	PKJR00000000.1	na	582	582	Morganella morganii	strain=UMB1297		latest	Scaffold	Major	Full	2017/12/28	ASM284788v1	Loyola University Chicago	GCA_002847885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/847/885/GCF_002847885.1_ASM284788v1		
GCF_002891475.1	PRJNA224116	SAMN08335225		na	582	582	Morganella morganii	strain=KC-Tt-01		latest	Complete Genome	Major	Full	2018/01/18	ASM289147v1	Korea Research Institute of Bioscience & Biotechnology	GCA_002891475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/891/475/GCF_002891475.1_ASM289147v1		
GCF_002946575.1	PRJNA224116	SAMN08473461		na	582	582	Morganella morganii		GN28	latest	Chromosome	Major	Full	2018/02/14	ASM294657v1	Beijing Institute of Microbiology and Epidemiology	GCA_002946575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/946/575/GCF_002946575.1_ASM294657v1		
GCF_002968775.1	PRJNA224116	SAMN04014898		na	582	582	Morganella morganii	strain=AR_0057		latest	Complete Genome	Major	Full	2018/03/05	ASM296877v1	FDA/CDC	GCA_002968775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/968/775/GCF_002968775.1_ASM296877v1		
GCF_003034205.1	PRJNA224116	SAMN08142803	PJNJ00000000.1	na	582	582	Morganella morganii	strain=FAM24091		latest	Contig	Major	Full	2018/04/04	ASM303420v1	Agroscope	GCA_003034205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/034/205/GCF_003034205.1_ASM303420v1		
GCF_003071325.1	PRJNA224116	SAMN04014974		na	582	582	Morganella morganii	strain=AR_0133		latest	Complete Genome	Major	Full	2018/04/25	ASM307132v1	Centers for Disease Control and Prevention	GCA_003071325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/071/325/GCF_003071325.1_ASM307132v1		
GCF_003114875.1	PRJNA224116	SAMD00112925	BFCJ00000000.1	na	582	582	Morganella morganii	strain=MH16-367M		latest	Contig	Major	Full	2018/04/11	ASM311487v1	National Institute of Infectious Diseases	GCA_003114875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/114/875/GCF_003114875.1_ASM311487v1		
GCF_003176395.1	PRJNA224116	SAMD00115702	BGLW00000000.1	na	582	582	Morganella morganii	strain=TUM2748		latest	Contig	Major	Full	2018/05/25	ASM317639v1	Toho University	GCA_003176395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/176/395/GCF_003176395.1_ASM317639v1		
GCF_003287815.1	PRJNA224116	SAMN09509789	QMKL00000000.1	na	582	582	Morganella morganii	strain=MM 190		latest	Scaffold	Major	Full	2018/07/03	ASM328781v1	Kazan Federal University	GCA_003287815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/287/815/GCF_003287815.1_ASM328781v1		
GCF_003340585.1	PRJNA224116	SAMN09695391	QPLM00000000.1	na	582	582	Morganella morganii	strain=MM 4		latest	Scaffold	Major	Full	2018/07/25	ASM334058v1	Kazan Federal University	GCA_003340585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/340/585/GCF_003340585.1_ASM334058v1		
GCF_003390295.1	PRJNA224116	SAMN09771590	QUOO00000000.1	na	582	582	Morganella morganii	strain=MM 1		latest	Scaffold	Major	Full	2018/08/15	ASM339029v1	Kazan Federal University	GCA_003390295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/390/295/GCF_003390295.1_ASM339029v1		
GCF_003573445.1	PRJNA224116	SAMN10031395		na	582	582	Morganella morganii	strain=DG56-16		latest	Complete Genome	Major	Full	2018/09/18	ASM357344v1	Guangdong Institute of Applied Biological Resources	GCA_003573445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/573/445/GCF_003573445.1_ASM357344v1		
GCF_003730795.1	PRJNA224116	SAMD00052648	MCKE00000000.1	na	582	582	Morganella morganii	strain=HE-MDREc28		latest	Contig	Major	Full	2018/11/15	ASM373079v1	Medicine / Division of Infectious Diseases, University of North Carolina	GCA_003730795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/730/795/GCF_003730795.1_ASM373079v1		
GCF_003852695.1	PRJNA224116	SAMN10423225	RMBV00000000.1	na	180434	582	Morganella morganii subsp. morganii	strain=RD-40764		latest	Contig	Major	Full	2018/11/30	ASM385269v1	APHP, Hopital Robert Debre, IAME, UMR1137	GCA_003852695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/852/695/GCF_003852695.1_ASM385269v1		
GCF_003955965.1	PRJNA224116	SAMN10218950		na	582	582	Morganella morganii	strain=L241		latest	Complete Genome	Major	Full	2018/12/19	ASM395596v1	Zhejiang University	GCA_003955965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/955/965/GCF_003955965.1_ASM395596v1		
GCF_003968785.1	PRJNA224116	SAMN10523726	RXYS00000000.1	na	180434	582	Morganella morganii subsp. morganii	strain=78		latest	Contig	Major	Full	2018/12/24	ASM396878v1	JCVI	GCA_003968785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/968/785/GCF_003968785.1_ASM396878v1		
GCF_003970205.1	PRJNA224116	SAMN10523729	RXYP00000000.1	na	180434	582	Morganella morganii subsp. morganii	strain=AP69		latest	Contig	Major	Full	2018/12/24	ASM397020v1	JCVI	GCA_003970205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/970/205/GCF_003970205.1_ASM397020v1		
GCF_003996855.1	PRJNA224116	SAMN07540837	NRQY00000000.1	na	582	582	Morganella morganii	strain=MMsCG		latest	Scaffold	Major	Full	2019/01/07	ASM399685v1	AgResearch	GCA_003996855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/996/855/GCF_003996855.1_ASM399685v1		
GCF_004349695.1	PRJNA224116	SAMN10689945	SATL00000000.1	na	582	582	Morganella morganii	strain=C135		latest	Scaffold	Major	Full	2019/03/14	ASM434969v1	Yale University School of Medicine	GCA_004349695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/349/695/GCF_004349695.1_ASM434969v1		
GCF_006094455.1	PRJNA224116	SAMN10712293		na	180434	582	Morganella morganii subsp. morganii	strain=ATCC 25830		latest	Complete Genome	Major	Full	2019/06/06	ASM609445v1	Zhejiang Tianke High Technology Development Co.Ltd.	GCA_006094455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/094/455/GCF_006094455.1_ASM609445v1		assembly from type material
GCF_006517665.1	PRJNA224116	SAMN09272519	VHOJ00000000.1	na	582	582	Morganella morganii	strain=4601		latest	Contig	Major	Full	2019/06/30	ASM651766v1	University of Sao Paulo	GCA_006517665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/517/665/GCF_006517665.1_ASM651766v1		
GCF_007291315.1	PRJNA224116	SAMN12264953		na	582	582	Morganella morganii	strain=SCMM102		latest	Complete Genome	Major	Full	2019/07/23	ASM729131v1	college of life science	GCA_007291315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/291/315/GCF_007291315.1_ASM729131v1		
GCF_008728955.1	PRJNA224116	SAMN12341014	VMOC00000000.1	na	582	582	Morganella morganii	strain=Tannery effluent		latest	Contig	Major	Full	2019/09/30	ASM872895v1	Bharathiar University	GCA_008728955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/728/955/GCF_008728955.1_ASM872895v1		
GCF_009389505.1	PRJNA224116	SAMN08516895	PSTK00000000.1	na	582	582	Morganella morganii	strain=B2		latest	Scaffold	Major	Full	2019/10/29	ASM938950v1	NSU Genome Research Institute (NGRI), North South University	GCA_009389505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/505/GCF_009389505.1_ASM938950v1		
GCF_009389515.1	PRJNA224116	SAMN08516903	QGOJ00000000.1	na	582	582	Morganella morganii	strain=B5		latest	Contig	Major	Full	2019/10/29	ASM938951v1	NSU Genome Research Institute (NGRI), North South University	GCA_009389515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/515/GCF_009389515.1_ASM938951v1		
GCF_009389535.1	PRJNA224116	SAMN08516896	QGNT00000000.1	na	582	582	Morganella morganii	strain=B3		latest	Contig	Major	Full	2019/10/29	ASM938953v1	NSU Genome Research Institute (NGRI), North South University	GCA_009389535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/389/535/GCF_009389535.1_ASM938953v1		
GCF_009647855.1	PRJNA224116	SAMN13028213	WJFN00000000.1	na	582	582	Morganella morganii	strain=EH8		latest	Scaffold	Major	Full	2019/11/10	ASM964785v1	South China Agricultural University	GCA_009647855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/647/855/GCF_009647855.1_ASM964785v1		
GCF_009822245.1	PRJNA224116	SAMN11928038	VDIE00000000.1	na	582	582	Morganella morganii	strain=SCsl21		latest	Scaffold	Major	Full	2019/12/31	ASM982224v1	Sichuan University	GCA_009822245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/822/245/GCF_009822245.1_ASM982224v1		
GCF_009822545.1	PRJNA224116	SAMN11928022	VDHP00000000.1	na	582	582	Morganella morganii	strain=SCsl4		latest	Scaffold	Major	Full	2019/12/31	ASM982254v1	Sichuan University	GCA_009822545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/822/545/GCF_009822545.1_ASM982254v1		
GCF_010365245.1	PRJNA224116	SAMN13936254		na	582	582	Morganella morganii	strain=N18-00103		latest	Complete Genome	Major	Full	2020/02/09	ASM1036524v1	Public Health Agency of Canada	GCA_010365245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/365/245/GCF_010365245.1_ASM1036524v1		
GCF_010588235.1	PRJNA224116	SAMN12250808	VKSG00000000.1	na	582	582	Morganella morganii	strain=AS012489		latest	Scaffold	Major	Full	2020/02/14	ASM1058823v1	Ares Genetics	GCA_010588235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/588/235/GCF_010588235.1_ASM1058823v1		
GCF_010597625.1	PRJNA224116	SAMN12250651	VKWT00000000.1	na	582	582	Morganella morganii	strain=AS012332		latest	Scaffold	Major	Full	2020/02/14	ASM1059762v1	Ares Genetics	GCA_010597625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/597/625/GCF_010597625.1_ASM1059762v1		
GCF_010748915.1	PRJNA224116	SAMN14085905		na	582	582	Morganella morganii	strain=MP63		latest	Complete Genome	Major	Full	2020/02/19	ASM1074891v1	Shandong First Medical University	GCA_010748915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/748/915/GCF_010748915.1_ASM1074891v1		
GCF_011030145.1	PRJNA224116	SAMN14120195	JAAJRG000000000.1	na	582	582	Morganella morganii	strain=MMM_77		latest	Contig	Major	Full	2020/02/26	ASM1103014v1	Lebanese American University	GCA_011030145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/030/145/GCF_011030145.1_ASM1103014v1		
GCF_011030225.1	PRJNA224116	SAMN14120191	JAAJRK000000000.1	na	582	582	Morganella morganii	strain=MMM_73		latest	Contig	Major	Full	2020/02/26	ASM1103022v1	Lebanese American University	GCA_011030225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/030/225/GCF_011030225.1_ASM1103022v1		
GCF_011465095.1	PRJNA224116	SAMN12769847		na	180434	582	Morganella morganii subsp. morganii	strain=171229813		latest	Complete Genome	Major	Full	2020/03/19	ASM1146509v1	Institude of Microbiology and Epidemiology	GCA_011465095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/465/095/GCF_011465095.1_ASM1146509v1		
GCF_011754435.1	PRJNA224116	SAMN14342350	JAAQVS000000000.1	na	582	582	Morganella morganii	strain=M.m274		latest	Contig	Major	Full	2020/03/25	ASM1175443v1	City University of Hong Kong	GCA_011754435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/754/435/GCF_011754435.1_ASM1175443v1		
GCF_900142745.1	PRJNA224116	SAMN05216301	FRBZ00000000.1	na	582	582	Morganella morganii	strain=NLAE-zl-C84		latest	Scaffold	Major	Full	2016/12/03	IMG-taxon 2654588210 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900142745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/142/745/GCF_900142745.1_IMG-taxon_2654588210_annotated_assembly		
GCF_900453135.1	PRJNA224116	SAMEA4552889	UGQG00000000.1	na	582	582	Morganella morganii	strain=NCTC232		latest	Contig	Major	Full	2018/08/01	52313_D01	SC	GCA_900453135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/135/GCF_900453135.1_52313_D01		
GCF_900453145.1	PRJNA224116	SAMEA104338361	UASZ00000000.1	na	582	582	Morganella morganii	strain=NCTC12358		latest	Contig	Major	Full	2018/06/29	58643_C01	SC	GCA_900453145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/145/GCF_900453145.1_58643_C01		
GCF_900453165.1	PRJNA224116	SAMEA104200656	UGQH00000000.1	na	582	582	Morganella morganii	strain=NCTC12286		latest	Contig	Major	Full	2018/08/01	55884_F01	SC	GCA_900453165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/165/GCF_900453165.1_55884_F01		
GCF_900453195.1	PRJNA224116	SAMEA104200655	UASY00000000.1	na	582	582	Morganella morganii	strain=NCTC12289		latest	Contig	Major	Full	2018/06/29	56793_B01	SC	GCA_900453195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/453/195/GCF_900453195.1_56793_B01		
GCF_900478755.1	PRJNA224116	SAMEA2709025		na	582	582	Morganella morganii	strain=NCTC12028		latest	Complete Genome	Major	Full	2018/06/18	32473_C02	SC	GCA_900478755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/478/755/GCF_900478755.1_32473_C02		
GCF_900635025.1	PRJNA224116	SAMEA2665114		na	582	582	Morganella morganii	strain=NCTC235		latest	Complete Genome	Major	Full	2018/12/19	31136_B01-2	SC	GCA_900635025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/635/025/GCF_900635025.1_31136_B01-2		assembly from type material
GCF_902387785.1	PRJNA224116	SAMEA5852018	CABMNP000000000.1	na	582	582	Morganella morganii		MGYG-HGUT-02513	latest	Scaffold	Major	Full	2019/08/16	UHGG_MGYG-HGUT-02513	EMG	GCA_902387785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/387/785/GCF_902387785.1_UHGG_MGYG-HGUT-02513		
GCF_902387845.1	PRJNA224116	SAMEA5852017		na	582	582	Morganella morganii		MGYG-HGUT-02512	latest	Complete Genome	Major	Full	2019/08/10	UHGG_MGYG-HGUT-02512	EMG	GCA_902387845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/387/845/GCF_902387845.1_UHGG_MGYG-HGUT-02512		
