>NZ_KE166455.1
TcC_expanded,TcB_expanded,A2_expanded,TcdA1_expanded
>NZ_CP011521.2
Chitinase_expanded,A1_expanded,A2_expanded,TcdA1_expanded,TcB_expanded_1,TcB_expanded_2,TcC_expanded
>NZ_AALD02000179.1
TcC_expanded,TcB_expanded,A2_expanded,TcdA1_expanded
>NZ_CPYD01000045.1
Chitinase_expanded_1,A1_expanded,A2_expanded,TcdA1_expanded,Chitinase_expanded_2,TcB_expanded,TcC_expanded_1,TcC_expanded_2,TcC_expanded_3
>NZ_LXEN01000293.1
TcC_expanded_1,TcB_expanded,A2_expanded,TcC_expanded_2,TcC_expanded_3,TcC_expanded_4
>NZ_NJAK01000005.1
Chitinase_expanded_1,A1_expanded,A2_expanded,Chitinase_expanded_2,TcB_expanded,TcC_expanded
>CP009451.1
TcC_expanded_1,A1_expanded,TcdA1_expanded_1,A2_expanded,TcdA1_expanded_2,TcC_expanded_2,TcB_expanded,TcC_expanded_3
>NZ_MUBJ01000149.1
Chitinase_expanded_1,A2_expanded_1,Chitinase_expanded_2,A1_expanded,A2_expanded_2,Chitinase_expanded_3,TcB_expanded,TcC_expanded
>NC_017807.1
A1_expanded,A2_expanded,TcdA1_expanded,TcB_expanded_1,TcB_expanded_2,TcC_expanded,Chitinase_expanded_1,Chitinase_expanded_2
>NZ_LUUC01000113.1
TcB_expanded,A1_expanded,A2_expanded,TcdA1_expanded,TcC_expanded_1,TcC_expanded_2
>NC_003143.1
TcC_expanded_1,TcC_expanded_2,TcC_expanded_3,TcC_expanded_4,TcB_expanded,A2_expanded,TcdA1_expanded,A1_expanded
>NZ_CP011078.1
A2_expanded,TcdA1_expanded,TcB_expanded,TcC_expanded
>NZ_CBXE010000496.1
Chitinase_expanded_1,Chitinase_expanded_2,A1_expanded,A2_expanded,Chitinase_expanded_3,TcC_expanded,TcB_expanded
>NZ_KK211074.1
TcB_expanded_1,TcB_expanded_2,TcC_expanded_1,A2_expanded,TcdA1_expanded_1,TcdA1_expanded_2,A1_expanded,TcB_expanded_3,TcC_expanded_2,TcC_expanded_3,TcC_expanded_4
>NZ_JFHN01000075.1
A2_expanded,TcdA1_expanded,TcB_expanded,TcC_expanded
>NZ_PHFJ01000026.1
A2_expanded,TcB_expanded_1,TcB_expanded_2,TcC_expanded_1,TcC_expanded_2
>NC_007275.1
A2_expanded_1,TcdA1_expanded_1,TcC_expanded_1,TcC_expanded_2,TcC_expanded_3,TcB_expanded_1,TcB_expanded_2,A2_expanded_2,TcdA1_expanded_2
>NZ_KB372811.1
TcC_expanded,TcB_expanded,A2_expanded,TcdA1_expanded
>NZ_CP010029.1
Chitinase_expanded_1,A1_expanded,A2_expanded,TcdA1_expanded,Chitinase_expanded_2,TcB_expanded,TcC_expanded_1,TcC_expanded_2,TcC_expanded_3
>NZ_FUXU01000241.1
Chitinase_expanded_1,Chitinase_expanded_2,Chitinase_expanded_3,TcC_expanded,TcB_expanded,A2_expanded,TcdA1_expanded
>NZ_MLFS01000149.1
TcC_expanded_1,TcC_expanded_2,TcB_expanded,A2_expanded,TcdA1_expanded_1,TcdA1_expanded_2,TcdA1_expanded_3
>NZ_AMBZ01000025.1
Chitinase_expanded_1,TcC_expanded_1,TcC_expanded_2,TcB_expanded,A2_expanded_1,A2_expanded_2,Chitinase_expanded_2,Chitinase_expanded_3
>NZ_NITZ01000138.1
TcC_expanded,TcB_expanded,A2_expanded,TcdA1_expanded
