

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 296 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.43%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 296
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxml -m PROTGAMMAJTT -p 23456 -n spvB.nwk -s spvB.aln 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 10.464319 GAMMA-based likelihood -8497.318157, best rearrangement setting 5
alpha[0]: 0.958551 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8497.318154 tree written to file /Users/gabefoley/Dropbox/Code/Python_Workspace/phyloisland_2019/fasta_outputs/RAxML_result.spvB.nwk


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -8497.318154 .... 

Final GAMMA-based Score of best tree -8497.318154

Program execution info written to /Users/gabefoley/Dropbox/Code/Python_Workspace/phyloisland_2019/fasta_outputs/RAxML_info.spvB.nwk
Best-scoring ML tree written to: /Users/gabefoley/Dropbox/Code/Python_Workspace/phyloisland_2019/fasta_outputs/RAxML_bestTree.spvB.nwk

Overall execution time: 14.198545 secs or 0.003944 hours or 0.000164 days

